# 51jianzhi_android

./: build.gradle  config.gradle  settings.gradle
app/: aliyun-emas-services.json  build.gradle  job.jks  proguard-rules.pro
app/libs/: moku-planet-api-native-sdk-1.0.1.aar
app/src/androidTest/java/com/part/jianzhiyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/res/color/: bottom_view_text.xml  join_text.xml  lable_text.xml  moku_text.xml  resume_text.xml  sign_text.xml  status_text.xml  zfb_flow_text.xml
app/src/main/res/drawable/: bg_shadow_white.xml  blue_border_rectangle_shape.xml  blue_circle_shape.xml  blue_circular_rectangle_shape.xml  blue_dark_circular_rectangle_shape.xml  blue_dash_border_rectangle_shape.xml  bottom_tab_choice.xml  bottom_tab_home.xml  bottom_tab_message.xml  bottom_tab_mine.xml  btn_comment_copy_selector.xml  gray_dark_circular_rectangle_shape.xml  item_join_selected.xml  progressbar_bg.xml  selector_about_text.xml  selector_favourite_selected.xml  selector_jifen_sign_bg.xml  selector_join_bg.xml  selector_lable_bg.xml  selector_login.xml  selector_resume_boy.xml  selector_resume_free.xml  selector_resume_girl.xml  selector_resume_office.xml  selector_resume_student.xml  selector_resume_student_bg.xml  selector_sign_bg.xml  selector_tab_color.xml  selector_toudi_bg.xml  selector_weixin_selected.xml  selector_zfb_flow_bg.xml  selector_zhifubao_selected.xml  shape_about_select.xml  shape_about_unselect.xml  shape_action_list_bg.xml  shape_ad_one.xml  shape_ad_three.xml  shape_ad_two.xml  shape_bg_purple.xml  shape_bg_purple1.xml  (+74 more)
app/src/main/res/layout/: activity_about_mine.xml  activity_action_list.xml  activity_business.xml  activity_chat.xml  activity_choice_recommend_list.xml  activity_city.xml  activity_expect.xml  activity_home_vocation_list.xml  activity_html.xml  activity_html_banner_url.xml  activity_html_integral.xml  activity_integral.xml  activity_integral_list.xml  activity_join_success.xml  activity_login.xml  activity_main.xml  activity_mine_about.xml  activity_mine_delivery.xml  activity_mine_favourite.xml  activity_mine_feekback.xml  activity_mine_setting.xml  activity_mine_update_profile.xml  activity_mine_update_resume.xml  activity_my_status.xml  activity_my_wallet.xml  activity_popup_push.xml  activity_rank.xml  activity_resume.xml  activity_search.xml  activity_see_mine.xml  activity_splash.xml  activity_task_detail.xml  activity_vocation.xml  activity_vocation_list.xml  activity_withdrawal.xml  activity_zfb_withdrawal.xml  basic_infomation.xml  child_process_content.xml  child_process_desc.xml  comment_copy_item.xml  (+69 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
corecommon/: build.gradle
corecommon/libs/: umeng-uverify-1.2.0.aar
corecommon/src/main/: AndroidManifest.xml
corecommon/src/main/res/color/: ch_text.xml
corecommon/src/main/res/drawable/: all_bg_white_corners_stroke.xml  bg_loading_popup_dialog.xml  bg_round_dialog.xml  et_underline_unselected.xml  progressbar.xml  selector_ch_bg.xml  shape_ad_bg.xml  shape_bg_grey5.xml  shape_btn_purple14.xml  shape_ch_unselect.xml  shape_circle_grey.xml  shape_code_bg.xml  shape_dialog_agree.xml  shape_green.xml  shape_home_gradient.xml  shape_login_bg.xml  shape_login_et_bg.xml  shape_version_bg_white.xml  shape_white_bg.xml  top_defaults_view_pickerview_selected_item.xml
corecommon/src/main/res/layout/: activity_main_base.xml  dialog_date_picker.xml  dialog_text_picker.xml  dialog_time_picker.xml  include_comm_green.xml  include_common_et_code.xml  include_gap.xml  layout_base_line.xml  layout_base_toolbar.xml  layout_default_no_data.xml  layout_dialog.xml  layout_line_d8d8d8.xml  loading_popup.xml
corecommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
corecommon/src/main/res/xml/: mtg_provider_paths.xml
modulemerchants/: build.gradle
modulemerchants/src/main/: AndroidManifest.xml
modulemerchants/src/main/module/: AndroidManifest.xml
modulemerchants/src/main/res/color/: view_lable_text.xml  view_text.xml  view_type_hint.xml  view_wallet_text.xml
modulemerchants/src/main/res/drawable/: select_company_auth.xml  select_lable_bg.xml  select_tab_home.xml  select_tab_mine.xml  select_type_bg.xml  shape_bg_auth.xml  shape_bg_auth2.xml  shape_bg_auth_grey.xml  shape_bg_authtext.xml  shape_bg_grey4.xml  shape_bg_grey7.xml  shape_bg_mine.xml  shape_bg_mine_extension.xml  shape_bg_mine_id.xml  shape_bg_orange4.xml  shape_bg_orange7.xml  shape_bg_takephoto.xml  shape_bg_type_unselect.xml  shape_border_white12.xml  shape_experience_bg.xml  shape_list_line_bg.xml  shape_refresh_grey4.xml  shape_white_bg7.xml  shape_white_bg9.xml  web_progress_bar.xml
modulemerchants/src/main/res/layout/: activity_choose_identity.xml  activity_mer_auth.xml  activity_mer_auth_html.xml  activity_mer_auth_select.xml  activity_mer_auth_success.xml  activity_mer_company_desc.xml  activity_mer_company_info.xml  activity_mer_feedback.xml  activity_mer_guide.xml  activity_mer_guide_auth.xml  activity_mer_main.xml  activity_mer_modify_password.xml  activity_mer_my_company.xml  activity_mer_my_wallet.xml  activity_mer_other.xml  activity_mer_pay.xml  activity_mer_photo_view.xml  activity_mer_position_info.xml  activity_mer_preview.xml  activity_mer_recruit.xml  activity_mer_recruit_type.xml  activity_mer_reset_password.xml  activity_mer_salary.xml  activity_mer_select_position.xml  activity_mer_set_password.xml  activity_mer_setting.xml  activity_mer_upload_info.xml  activity_mer_web_data.xml  dialog_fail.xml  dialog_success.xml  dialog_takephoto.xml  dialog_tip_auth.xml  dialog_tip_auth_distinguish.xml  dialog_tip_closure.xml  dialog_tip_logincomputer.xml  dialog_tip_publish.xml  dialog_tip_publish_auth.xml  dialog_tip_publish_success.xml  dialog_tip_update.xml  dialog_tip_upload_distinguish.xml  (+16 more)
modulemerchants/src/main/res/values/: strings.xml  styles.xml
netcommon/: build.gradle
netcommon/src/main/: AndroidManifest.xml
(+462 files in other folders)
