ext {
    //true 组件化模式
    //false 集成模式
    isModule = false

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.part.jianzhiyi",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = ["app"            : "com.part.jianzhiyi",
             "module_merchants"  : "com.part.jianzhiyi.modulemerchants"
    ]

    def dependVersion = [
            support       : "28.0.0",
            multidex      : "1.0.3",
            arouterCompile: "1.2.2",
            arouter       : "1.5.0",
            retrofit      : "2.3.0",
            okhttp        : "3.9.0",
            constraint    : "1.1.3",
            utilcode      : "1.19.0",
            logger        : "1.15",
    ]

    dependencies = [
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
//            "multidex"                  : "com.android.support:multidex:${dependVersion.multidex}",
            "arouterCompile"            : "com.alibaba:arouter-compiler:${dependVersion.arouterCompile}",
            "arouter"                   : "com.alibaba:arouter-api:${dependVersion.arouter}",

            "gson"                      : "com.google.code.gson:gson:2.8.5",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.2.7",

            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "fresco"                    : "com.facebook.fresco:fresco:0.14.1",
            "logger"                    : "com.orhanobut:logger:${dependVersion.logger}",
            "utilcode"                  : "com.blankj:utilcode:${dependVersion.utilcode}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "constraint"                : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",
            "fastjson"                  : "org.ligboy.retrofit2:converter-fastjson-android:2.1.0"
    ]
}
