<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.MerAuthActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:layout_centerVertical="true"
            android:paddingHorizontal="19dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_arrow_return"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员身份认证"
            android:textColor="@color/color_051b28"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"/>
            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="失败原因：证件模糊不清晰"
                android:textSize="@dimen/font_12"
                android:textColor="#FD5E3A"
                android:layout_marginVertical="13dp"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:visibility="gone"/>
            <View
                android:id="@+id/view_reason"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传管理员身份证正反面"
                android:textSize="@dimen/font_16"
                android:textColor="#494C53"
                android:textStyle="bold"
                android:layout_marginTop="27dp"
                android:layout_marginHorizontal="@dimen/dimen_20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="19dp"
                    android:background="@drawable/shape_bg_auth">
                    <ImageView
                        android:id="@+id/iv_img1"
                        android:layout_width="109dp"
                        android:layout_height="73dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_mer_guohui"/>
                    <ImageView
                        android:id="@+id/iv_photo_one"
                        android:layout_width="83dp"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignTop="@+id/iv_img1"
                        android:layout_marginTop="10.5dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/iv_see_one"
                        android:layout_width="83dp"
                        android:layout_height="52dp"
                        android:src="@drawable/icon_mer_see_bg"
                        android:layout_centerHorizontal="true"
                        android:layout_alignTop="@+id/iv_img1"
                        android:layout_marginTop="10.5dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_photo_one"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="上传国徽面"
                        android:textSize="13sp"
                        android:textColor="@color/color_ffffff"
                        android:layout_below="@+id/iv_img1"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:background="@drawable/shape_bg_authtext"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="19dp"
                    android:background="@drawable/shape_bg_auth"
                    android:layout_marginLeft="13dp">
                    <ImageView
                        android:id="@+id/iv_img2"
                        android:layout_width="109dp"
                        android:layout_height="73dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_mer_renxiang"/>
                    <ImageView
                        android:id="@+id/iv_photo_two"
                        android:layout_width="83dp"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignTop="@+id/iv_img2"
                        android:layout_marginTop="10.5dp"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/iv_see_two"
                        android:layout_width="83dp"
                        android:layout_height="52dp"
                        android:src="@drawable/icon_mer_see_bg"
                        android:layout_centerHorizontal="true"
                        android:layout_alignTop="@+id/iv_img2"
                        android:layout_marginTop="10.5dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_photo_two"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="上传人像面"
                        android:textSize="13sp"
                        android:textColor="@color/color_ffffff"
                        android:layout_below="@+id/iv_img2"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:background="@drawable/shape_bg_authtext"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/color_F7F8FA"
                android:layout_marginTop="17dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginHorizontal="@dimen/dimen_20">
                <TextView
                    android:id="@+id/tv_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理员姓名："
                    android:textSize="@dimen/font_15"
                    android:textColor="#33363C"
                    android:layout_centerVertical="true"/>
                <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                    android:id="@+id/tv_admin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_15"
                    android:textColor="#33363C"
                    android:drawablePadding="@dimen/dimen_5"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_admin"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparency"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:background="#E7ECF5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/dimen_20">
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理员身份证号："
                    android:textSize="@dimen/font_15"
                    android:textColor="#33363C"
                    android:layout_centerVertical="true"/>
                <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                    android:id="@+id/tv_admin_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_15"
                    android:textColor="#33363C"
                    android:drawablePadding="@dimen/dimen_5"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_id"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:background="@color/transparency"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:background="#E7ECF5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/dimen_20">
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作室/公司名称："
                    android:textSize="@dimen/font_15"
                    android:textColor="#33363C"
                    android:layout_centerVertical="true"/>
                <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                    android:id="@+id/tv_admin_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_15"
                    android:textColor="#33363C"
                    android:drawablePadding="@dimen/dimen_5"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_company"
                    android:gravity="right|center_vertical"
                    android:background="@color/transparency"
                    android:singleLine="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:paddingBottom="@dimen/dimen_40">
                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="下一步"
                    android:textSize="17sp"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:background="@drawable/icon_mer_btn_bg"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>