<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.ChooseIdentityActivity">
    <ImageView
        android:id="@+id/ch_iv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_ch_text"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_30"/>
    <RelativeLayout
        android:id="@+id/rl_candidates"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ch_iv_text"
        android:layout_marginTop="53dp"
        android:layout_marginHorizontal="@dimen/dimen_30"
        android:background="@drawable/selector_ch_bg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_candidates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是应聘者"
            android:textSize="17sp"
            android:textColor="@color/ch_text"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="27dp"/>
        <ImageView
            android:id="@+id/iv_candidates"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="69dp"
            android:src="@drawable/icon_ch_candidates"
            android:layout_marginTop="16dp"
            android:layout_marginRight="33dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_candidates_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_18"
        android:src="@drawable/icon_mer_bg_yin"
        android:layout_below="@+id/rl_candidates"
        android:layout_marginHorizontal="@dimen/dimen_30"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rl_enterprises"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_candidates"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginHorizontal="@dimen/dimen_30"
        android:background="@drawable/selector_ch_bg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_enterprises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是招聘企业"
            android:textSize="17sp"
            android:textColor="@color/ch_text"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="27dp"/>
        <ImageView
            android:id="@+id/iv_enterprises"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="69dp"
            android:src="@drawable/icon_ch_enterprises"
            android:layout_marginTop="16dp"
            android:layout_marginRight="33dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_enterprises_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_18"
        android:src="@drawable/icon_mer_bg_yin"
        android:layout_below="@+id/rl_enterprises"
        android:layout_marginHorizontal="@dimen/dimen_30"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_swich"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginHorizontal="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_40"
        android:background="@drawable/icon_mer_btn_bg"
        android:text="切换身份"
        android:textSize="17sp"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>