<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.MerAuthHtmlActivity">
    <com.part.jianzhiyi.modulemerchants.customview.ProgressWebView
        android:id="@+id/webView"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7ECF5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="21dp">
        <TextView
            android:id="@+id/tv_disagree"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="不同意"
            android:textSize="17sp"
            android:textColor="#8C98A8"
            android:gravity="center"
            android:background="@drawable/shape_bg_grey7"/>
        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="我同意"
            android:textSize="17sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_marginLeft="17dp"
            android:background="@drawable/shape_bg_orange7"/>
    </LinearLayout>
</LinearLayout>