<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/color_F7F8FA"
    tools:context=".mvp.ui.activity.MerCompanyDescActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司简介"
            android:textSize="@dimen/font_15"
            android:textColor="#33363C"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="@dimen/dimen_20"/>
        <EditText
            android:id="@+id/et_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingRight="@dimen/dimen_20"
            android:paddingTop="19dp"
            android:paddingBottom="134dp"
            android:maxLength="200"
            android:layout_marginTop="@dimen/dimen_15"
            android:background="@color/color_ffffff"
            android:textSize="13sp"
            android:hint="请输入公司简介"
            android:textColorHint="@color/color_A1A7B7"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:textColor="@color/color_4A4A4A"/>
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="确认修改"
            android:textSize="17sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@drawable/icon_mer_btn_bg"/>
    </LinearLayout>
</ScrollView>