<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F7F8FA"
    tools:context=".mvp.ui.activity.MerPreviewActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44">
        <TextView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_44"
            android:text="返回"
            android:textColor="#292E3B"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_arrow_return"
            android:drawablePadding="@dimen/dimen_5"
            android:layout_marginLeft="22dp"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_below="@+id/rl_title"
        android:layout_above="@+id/ll_confirm">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_30"
            android:background="@drawable/icon_preview_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:layout_marginTop="@dimen/dimen_30">
                <ImageView
                    android:layout_width="@dimen/dimen_44"
                    android:layout_height="@dimen/dimen_44"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="16dp"
                    android:src="@drawable/ic_arrow_return"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兼职详情"
                    android:textColor="@color/color_051b28"
                    android:textSize="@dimen/font_16"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_3"
                android:layout_marginHorizontal="@dimen/dimen_20">
                <TextView
                    android:id="@+id/tv_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_292E3B"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:id="@+id/linear_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/tv_job_title"
                    android:layout_marginTop="@dimen/dimen_3">
                    <TextView
                        android:id="@+id/tv_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="@color/color_A1A7B7"/>
                    <View
                        android:id="@+id/view_method"
                        android:layout_width="@dimen/dimen_1"
                        android:layout_height="7dp"
                        android:background="@color/color_A1A7B7"
                        android:layout_marginLeft="@dimen/dimen_5"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="@color/color_A1A7B7"
                        android:layout_marginLeft="@dimen/dimen_5"/>
                    <View
                        android:id="@+id/view_time"
                        android:layout_width="@dimen/dimen_1"
                        android:layout_height="7dp"
                        android:background="@color/color_A1A7B7"
                        android:layout_marginLeft="@dimen/dimen_5"/>
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="@color/color_A1A7B7"
                        android:layout_marginLeft="@dimen/dimen_5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_below="@+id/linear_info"
                    android:layout_marginTop="@dimen/dimen_4">
                    <TextView
                        android:id="@+id/tv_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:textColor="@color/color_text_theme"
                        android:textSize="@dimen/font_20"/>
                    <TextView
                        android:id="@+id/tv_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        android:textColor="@color/color_text_theme"
                        android:textSize="@dimen/font_16"
                        android:layout_marginLeft="@dimen/dimen_1"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_12"
                android:paddingRight="@dimen/dimen_12"
                android:paddingTop="@dimen/dimen_12"
                android:paddingBottom="@dimen/dimen_12"
                android:background="@drawable/shape_bg_purple"
                android:layout_marginTop="13dp"
                android:layout_marginHorizontal="@dimen/dimen_20">
                <ImageView
                    android:id="@+id/vo_iv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_vo_company"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_toRightOf="@+id/vo_iv_company"
                    android:layout_marginLeft="11dp"
                    android:layout_alignTop="@+id/vo_iv_company"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_company"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_alignLeft="@+id/tv_company"
                    android:text="已认证"
                    android:textColor="@color/color_ffffff"
                    android:textSize="9sp"
                    android:drawableLeft="@drawable/icon_vo_renzheng"
                    android:drawablePadding="@dimen/dimen_3"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_12"
                android:paddingRight="@dimen/dimen_8"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:background="@drawable/shape_bg_grey5"
                android:layout_marginHorizontal="@dimen/dimen_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textColor="@color/color_717785"
                    android:textSize="11sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/dimen_5">
                    <ImageView
                        android:id="@+id/iv_contract"
                        android:layout_width="@dimen/dimen_15"
                        android:layout_height="@dimen/dimen_15" />
                    <TextView
                        android:id="@+id/tv_contract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/color_717785"
                        android:textSize="11sp"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="@dimen/dimen_4"
                    android:background="@drawable/shape_btn_purple14"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/font_12"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/color_F7F8FA"
                android:layout_marginTop="14dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:src="@drawable/icon_vo_tab"
                    android:layout_alignBottom="@+id/tv_content"
                    android:layout_alignLeft="@+id/tv_content"
                    android:layout_alignRight="@+id/tv_content"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位详情"
                    android:textColor="@color/color_292E3B"
                    android:textSize="@dimen/font_15"
                    android:textStyle="bold" />
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:scrollbars="none">
                </WebView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/color_F7F8FA"
                android:layout_marginTop="14dp"
                android:layout_marginHorizontal="@dimen/dimen_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:src="@drawable/icon_vo_tab"
                    android:layout_alignBottom="@+id/tv_process"
                    android:layout_alignLeft="@+id/tv_process"
                    android:layout_alignRight="@+id/tv_process"/>
                <TextView
                    android:id="@+id/tv_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作流程"
                    android:textColor="@color/color_292E3B"
                    android:textSize="@dimen/font_15"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_vo_work"
                    android:layout_below="@id/tv_process"
                    android:layout_marginTop="@dimen/dimen_20"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/color_F7F8FA"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginHorizontal="@dimen/dimen_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginHorizontal="@dimen/dimen_30">
                <ImageView
                    android:id="@+id/vo_iv_tip"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:src="@drawable/icon_vo_tip"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/vo_iv_tip"
                    android:text="未标明收费的职位不会收取任何费用，若商家要求缴纳费用或押金，请提高警惕并第一时间向我们举报！"
                    android:textSize="9sp"
                    android:textColor="#FD575B"
                    android:layout_marginLeft="9dp"
                    android:lineSpacingExtra="@dimen/dimen_3"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:paddingHorizontal="19dp"
                android:layout_marginBottom="@dimen/dimen_40"
                android:gravity="center">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/font_15"
                    android:background="@drawable/shape_dialog_agree"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="立即报名"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/font_15"
                    android:background="@drawable/shape_btn_purple"
                    android:layout_marginLeft="@dimen/dimen_15"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7ECF5"
        android:layout_below="@+id/scroll"/>
    <LinearLayout
        android:id="@+id/ll_confirm"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ffffff">
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="确认发布"
            android:textSize="17sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:background="@drawable/icon_mer_btn_bg"/>
    </LinearLayout>
</RelativeLayout>