<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#F4F4F7"
    tools:context=".mvp.ui.activity.MerResetPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_bg7"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_24"
            android:paddingHorizontal="17dp"
            android:paddingVertical="@dimen/dimen_4">
            <TextView
                android:id="@+id/tv_shouji"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44"
                android:text="手机号"
                android:textSize="13sp"
                android:textColor="@color/color_333333"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44"
                android:textSize="13sp"
                android:textColor="@color/color_333333"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:paddingLeft="17dp"
                android:layout_alignLeft="@+id/et_confirm_password"
                android:layout_alignParentRight="true"/>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#F4F4F7"
                android:layout_below="@+id/tv_phone"/>
            <TextView
                android:id="@+id/tv_yzm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44"
                android:text="验证码"
                android:textSize="13sp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:layout_below="@+id/view1"/>
            <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                android:id="@+id/et_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="#C0C6CD"
                android:textSize="13sp"
                android:drawablePadding="@dimen/dimen_5"
                android:layout_alignTop="@+id/tv_yzm"
                android:layout_toLeftOf="@+id/tv_code"
                android:paddingLeft="17dp"
                android:layout_alignLeft="@+id/et_confirm_password"/>
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44"
                android:text="获取验证码"
                android:textColor="#F99C33"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/et_code"
                android:layout_marginLeft="@dimen/dimen_10"/>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#F4F4F7"
                android:layout_below="@+id/et_code"/>
            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44"
                android:text="新密码"
                android:textSize="13sp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:layout_below="@+id/view2"/>
            <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:maxLength="20"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/color_333333"
                android:textColorHint="#C0C6CD"
                android:textSize="13sp"
                android:drawablePadding="@dimen/dimen_5"
                android:paddingLeft="17dp"
                android:layout_alignTop="@+id/tv_password"
                android:layout_alignLeft="@+id/et_confirm_password"
                android:layout_alignParentRight="true"/>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#F4F4F7"
                android:layout_below="@+id/et_password"/>
            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44"
                android:text="确认密码"
                android:textSize="13sp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:layout_below="@+id/view3"/>
            <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:hint="请再次输入密码"
                android:maxLength="20"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/color_333333"
                android:textColorHint="#C0C6CD"
                android:textSize="13sp"
                android:drawablePadding="@dimen/dimen_5"
                android:paddingLeft="17dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/tv_confirm_password"
                android:layout_alignTop="@+id/tv_confirm_password"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#F93733"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="完成"
            android:textSize="17sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/icon_mer_btn_bg"/>
    </LinearLayout>
</ScrollView>