<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.MerOtherActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职位其他要求"
            android:textSize="23sp"
            android:textColor="#494C53"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4/4"
            android:textSize="@dimen/font_20"
            android:textColor="#A2A8B5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="21dp"/>
        <LinearLayout
            android:id="@+id/ll_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:orientation="vertical"
            android:layout_below="@+id/tv_content"
            android:background="@drawable/shape_bg_grey4">
            <LinearLayout
                android:id="@+id/ll_place"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作地点"
                    android:textSize="@dimen/font_16"
                    android:textColor="#494C53"/>
                <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                    android:id="@+id/et_place"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="@color/transparency"
                    android:hint="请输入工作地点"
                    android:textColorHint="#A2A8B5"
                    android:textColor="#494C53"
                    android:textSize="@dimen/font_15"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawablePadding="@dimen/dimen_5"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_marginHorizontal="@dimen/dimen_15"/>
            <LinearLayout
                android:id="@+id/ll_cycle"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作周期"
                    android:textSize="@dimen/font_16"
                    android:textColor="#494C53"/>
                <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                    android:id="@+id/et_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="@color/transparency"
                    android:hint="请输入工作周期"
                    android:textColorHint="#A2A8B5"
                    android:textColor="#494C53"
                    android:textSize="@dimen/font_15"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawablePadding="@dimen/dimen_5"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_marginHorizontal="@dimen/dimen_15"/>
            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作时间"
                    android:textSize="@dimen/font_16"
                    android:textColor="#494C53"/>
                <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                    android:id="@+id/et_time"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="@color/transparency"
                    android:hint="请输入工作时间"
                    android:textColorHint="#A2A8B5"
                    android:textColor="#494C53"
                    android:textSize="@dimen/font_15"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawablePadding="@dimen/dimen_5"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_44"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:orientation="vertical"
            android:layout_below="@+id/ll_work"
            android:background="@drawable/shape_bg_grey4">
            <LinearLayout
                android:id="@+id/ll_sex"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="@dimen/font_16"
                    android:textColor="#494C53"/>
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:drawableRight="@drawable/icon_mer_down"
                    android:drawablePadding="@dimen/dimen_4"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_marginHorizontal="@dimen/dimen_15"/>
            <LinearLayout
                android:id="@+id/ll_age_min"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最小年龄"
                    android:textSize="@dimen/font_16"
                    android:textColor="#494C53"/>
                <TextView
                    android:id="@+id/tv_age_min"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:drawableRight="@drawable/icon_mer_down"
                    android:drawablePadding="@dimen/dimen_4"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_marginHorizontal="@dimen/dimen_15"/>
            <LinearLayout
                android:id="@+id/ll_age_max"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大年龄"
                    android:textSize="@dimen/font_16"
                    android:textColor="#494C53"/>
                <TextView
                    android:id="@+id/tv_age_max"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:drawableRight="@drawable/icon_mer_down"
                    android:drawablePadding="@dimen/dimen_4"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_marginHorizontal="@dimen/dimen_15"/>
            <LinearLayout
                android:id="@+id/ll_method"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textSize="@dimen/font_16"
                    android:textColor="#494C53"/>
                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:drawableRight="@drawable/icon_mer_down"
                    android:drawablePadding="@dimen/dimen_4"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_marginHorizontal="@dimen/dimen_15"/>
            <LinearLayout
                android:id="@+id/ll_contact1"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式1"
                    android:textSize="@dimen/font_16"
                    android:textColor="#494C53"/>
                <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                    android:id="@+id/et_contact1"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_weight="1"
                    android:background="@color/transparency"
                    android:hint="请输入联系方式"
                    android:textColorHint="#A2A8B5"
                    android:textColor="#494C53"
                    android:textSize="@dimen/font_15"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawablePadding="@dimen/dimen_5"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_marginHorizontal="@dimen/dimen_15"/>
            <LinearLayout
                android:id="@+id/ll_contact_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="@dimen/dimen_40"
            android:layout_below="@+id/ll_contact"
            android:layout_marginTop="@dimen/dimen_10">
            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="预览"
                android:textSize="17sp"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:background="@drawable/icon_mer_btn_bg"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>