<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#F4F4F7"
    tools:context=".mvp.ui.activity.MerSetPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示：请先设置招聘企业操作密码"
            android:textSize="13sp"
            android:textColor="@color/color_333333"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="@dimen/dimen_20"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_white_bg7"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="17dp">
            <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:maxLength="20"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/color_333333"
                android:textColorHint="#C0C6CD"
                android:textSize="13sp"
                android:drawablePadding="@dimen/dimen_5"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#F4F4F7"
                android:layout_marginHorizontal="17dp"/>
            <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                android:id="@+id/et_password_again"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:hint="请再次输入密码"
                android:maxLength="20"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/color_333333"
                android:textColorHint="#C0C6CD"
                android:textSize="13sp"
                android:drawablePadding="@dimen/dimen_5"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#F93733"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="13dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="完成"
            android:textSize="17sp"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/icon_mer_btn_bg"/>
    </LinearLayout>
</ScrollView>