<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.MerAuthSuccessActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:layout_centerVertical="true"
            android:paddingHorizontal="19dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_arrow_return"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交成功"
            android:textColor="@color/color_051b28"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8FB"
        android:orientation="vertical"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dimen_40"
                android:paddingBottom="36dp"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:background="@drawable/shape_white_bg7">
                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="105dp"
                    android:layout_height="105dp"/>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#494C53"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="#9A9FB7"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginHorizontal="@dimen/dimen_30"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dimen_40"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:textSize="17sp"
                android:textColor="@color/color_ffffff"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>