<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.MerRecruitActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7ECF5"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线下兼职-免费发布"
                android:textSize="@dimen/font_16"
                android:textColor="#494C53"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginHorizontal="@dimen/dimen_20"/>
            <RelativeLayout
                android:id="@+id/rl_publish"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="27dp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:paddingLeft="@dimen/dimen_18"
                android:paddingTop="@dimen/dimen_18"
                android:paddingRight="@dimen/dimen_18"
                android:background="@drawable/icon_mer_publish_bg">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布岗位"
                    android:textSize="17sp"
                    android:textColor="@color/color_ffffff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人商户可发布1个线下兼职，企业商户可发布3个线下兼职"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_below="@+id/text1"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:lineSpacingExtra="@dimen/dimen_3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/img1"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="50dp"
                    android:layout_height="51dp"
                    android:src="@drawable/icon_mer_publish_img"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="17dp"/>
                <TextView
                    android:id="@+id/tv_publish_surplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#4D83FF"
                    android:gravity="center"
                    android:background="@drawable/icon_mer_publish_text"
                    android:layout_below="@+id/text2"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_1"
                    android:paddingBottom="@dimen/dimen_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_refresh"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:paddingLeft="@dimen/dimen_18"
                android:paddingTop="@dimen/dimen_18"
                android:paddingRight="@dimen/dimen_18"
                android:background="@drawable/icon_mer_refresh_bg">
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新岗位"
                    android:textSize="17sp"
                    android:textColor="@color/color_ffffff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位每天可刷新一次，刷新将提高职位展示排名获得更多曝光"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_below="@+id/text3"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:lineSpacingExtra="@dimen/dimen_3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/img2"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="51dp"
                    android:layout_height="45dp"
                    android:src="@drawable/icon_mer_refresh_img"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/text4"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/icon_mer_refresh_text"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/color_F7F8FA"
                android:layout_marginTop="@dimen/dimen_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线上兼职-增值服务"
                android:textSize="@dimen/font_16"
                android:textColor="#494C53"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginHorizontal="@dimen/dimen_20"/>
            <RelativeLayout
                android:id="@+id/rl_enjoy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120"
                android:layout_marginTop="27dp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:paddingLeft="@dimen/dimen_18"
                android:paddingTop="@dimen/dimen_18"
                android:paddingRight="@dimen/dimen_18"
                android:background="@drawable/icon_mer_enjoy_bg">
                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尊享展位"
                    android:textSize="17sp"
                    android:textColor="@color/color_ffffff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APP-主屏首要位置展示，品效合一"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_below="@+id/text5"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:lineSpacingExtra="@dimen/dimen_3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/img3"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:src="@drawable/icon_mer_enjoy_img"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/text6"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/icon_mer_enjoy_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_rank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:paddingLeft="@dimen/dimen_18"
                android:paddingTop="@dimen/dimen_18"
                android:paddingRight="@dimen/dimen_18"
                android:background="@drawable/icon_mer_rank_bg">
                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排名优先"
                    android:textSize="17sp"
                    android:textColor="@color/color_ffffff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职位更靠前，带来更多意向求职者"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_below="@+id/text7"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:lineSpacingExtra="@dimen/dimen_3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/img4"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/icon_mer_rank_img"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/text8"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/icon_mer_rank_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_intellect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="@dimen/dimen_24"
                android:paddingLeft="@dimen/dimen_18"
                android:paddingTop="@dimen/dimen_18"
                android:paddingRight="@dimen/dimen_18"
                android:background="@drawable/icon_mer_intellect_bg">
                <TextView
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能优聘"
                    android:textSize="17sp"
                    android:textColor="@color/color_ffffff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能算法，保障招聘质量和成本"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_below="@+id/text9"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:lineSpacingExtra="@dimen/dimen_3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/img5"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:src="@drawable/icon_mer_intellect_img"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/text10"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/icon_mer_intellect_text"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>