<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.MerSalaryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="薪资福利"
            android:textSize="23sp"
            android:textColor="#494C53"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/4"
            android:textSize="@dimen/font_20"
            android:textColor="#A2A8B5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="21dp"/>
        <LinearLayout
            android:id="@+id/ll_salary"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_below="@+id/tv_content"
            android:background="@drawable/shape_bg_grey4"
            android:layout_marginTop="23dp"
            android:layout_marginHorizontal="@dimen/dimen_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本薪资"
                android:textSize="@dimen/font_16"
                android:textColor="#494C53"/>
            <EditText
                android:id="@+id/et_salary"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:background="@color/transparency"
                android:hint="请输入基本薪资"
                android:textColorHint="#A2A8B5"
                android:textColor="#494C53"
                android:textSize="@dimen/font_15"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:inputType="number"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/tv_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/天"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_333333"
                android:layout_marginLeft="@dimen/dimen_5"
                android:drawableRight="@drawable/icon_mer_down"
                android:drawablePadding="@dimen/dimen_4"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算方式"
            android:textSize="@dimen/font_16"
            android:textColor="#494C53"
            android:layout_below="@+id/ll_salary"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tfl_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_method"
            android:layout_marginTop="17dp"
            android:layout_marginHorizontal="@dimen/dimen_20"
            app:max_select="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="@dimen/dimen_40"
            android:layout_below="@+id/tfl_select"
            android:layout_marginTop="@dimen/dimen_10">
            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="下一步"
                android:textSize="17sp"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:background="@drawable/icon_mer_btn_bg"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>