<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.MerFeedbackActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7ECF5"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="88dp"
            android:background="@color/color_F7F8FA">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吐槽一下"
                android:textSize="@dimen/font_15"
                android:textColor="#33363C"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="@dimen/dimen_20"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_15"
                android:background="@color/color_ffffff">
                <RelativeLayout
                    android:id="@+id/rl_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_44"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_24">
                    <TextView
                        android:id="@+id/tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="页面不好看"
                        android:textSize="13sp"
                        android:textColor="@color/view_text"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_mer_dui"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:background="#E7ECF5"/>
                <RelativeLayout
                    android:id="@+id/rl_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_44"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_24">
                    <TextView
                        android:id="@+id/tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品不好用"
                        android:textSize="13sp"
                        android:textColor="@color/view_text"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_mer_dui"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:background="#E7ECF5"/>
                <RelativeLayout
                    android:id="@+id/rl_three"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_44"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_24">
                    <TextView
                        android:id="@+id/tv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="功能有bug"
                        android:textSize="13sp"
                        android:textColor="@color/view_text"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_mer_dui"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:background="#E7ECF5"/>
                <RelativeLayout
                    android:id="@+id/rl_four"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_44"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_24">
                    <TextView
                        android:id="@+id/tv_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内容太少，找不到想要的"
                        android:textSize="13sp"
                        android:textColor="@color/view_text"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_mer_dui"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:background="#E7ECF5"/>
                <RelativeLayout
                    android:id="@+id/rl_five"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_44"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_24">
                    <TextView
                        android:id="@+id/tv_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:textSize="13sp"
                        android:textColor="@color/view_text"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_mer_dui"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细描述"
                android:textSize="@dimen/font_15"
                android:textColor="#33363C"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="@dimen/dimen_20"/>
            <EditText
                android:id="@+id/et_desc"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:background="@color/color_ffffff"
                android:hint="请输入反馈内容"
                android:textColorHint="@color/color_A1A7B7"
                android:textColor="#33363C"
                android:textSize="13sp"
                android:gravity="top"
                android:lines="3"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15"
                android:lineSpacingExtra="@dimen/dimen_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式（选填）"
                android:textSize="@dimen/font_15"
                android:textColor="#33363C"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="@dimen/dimen_20"/>
            <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/color_ffffff"
                android:hint="请填写您的手机号或邮箱，以便于我们与您联系"
                android:textColorHint="@color/color_A1A7B7"
                android:textColor="#33363C"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="确认提交"
                android:textSize="17sp"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_40"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:background="@drawable/icon_mer_btn_bg"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>