<?xml version="1.0" encoding="utf-8"?>
<com.part.jianzhiyi.corecommon.ui.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.MerCompanyInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingBottom="25dp">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:src="@drawable/icon_mer_company"
                android:layout_marginTop="@dimen/dimen_20"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/color_292E3B"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/iv_logo"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="21dp"
                android:lineSpacingExtra="@dimen/dimen_3"/>
            <TextView
                android:id="@+id/tv_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已认证"
                android:textSize="11sp"
                android:textColor="@color/color_292E3B"
                android:drawableLeft="@drawable/icon_mer_auth1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginLeft="@dimen/dimen_2"/>
            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#979BAC"
                android:layout_toRightOf="@+id/tv_auth"
                android:layout_alignTop="@+id/tv_auth"
                android:layout_marginLeft="27dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/color_F7F8FA"/>
        <RelativeLayout
            android:id="@+id/rl_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="@dimen/dimen_20"
            android:paddingBottom="21dp">
            <ImageView
                android:id="@+id/iv_intro"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:src="@drawable/icon_mer_enjoy_tab"
                android:scaleType="fitXY"
                android:layout_alignLeft="@+id/tv_intro"
                android:layout_alignBottom="@+id/tv_intro"
                android:layout_alignRight="@+id/tv_intro"/>
            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司介绍"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_292E3B"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/color_292E3B"
                android:lineSpacingExtra="@dimen/dimen_5"
                android:layout_below="@+id/tv_intro"
                android:layout_marginTop="@dimen/dimen_15"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_intro"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/color_F7F8FA"/>
        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="@dimen/dimen_15"
            android:paddingBottom="6dp">
            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:src="@drawable/icon_mer_enjoy_tab"
                android:scaleType="fitXY"
                android:layout_alignLeft="@+id/tv_info"
                android:layout_alignBottom="@+id/tv_info"
                android:layout_alignRight="@+id/tv_info"/>
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业基本信息"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_292E3B"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业类型"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_info"
                android:layout_marginTop="@dimen/dimen_18"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:layout_toRightOf="@+id/text1"
                android:layout_alignTop="@id/text1"
                android:layout_marginLeft="56dp" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营状态"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_type"
                android:layout_marginTop="@dimen/dimen_12"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:layout_toRightOf="@+id/text2"
                android:layout_alignTop="@id/text2"
                android:layout_marginLeft="56dp" />
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成立日期"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_status"
                android:layout_marginTop="@dimen/dimen_12"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:layout_toRightOf="@+id/text3"
                android:layout_alignTop="@id/text3"
                android:layout_marginLeft="56dp" />
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册地址"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_date"
                android:layout_marginTop="@dimen/dimen_12"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:layout_toRightOf="@+id/text4"
                android:layout_alignTop="@id/text4"
                android:layout_marginLeft="56dp" />
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="统一信用代码"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_address"
                android:layout_marginTop="@dimen/dimen_12"/>
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:layout_alignTop="@id/text5"
                android:layout_alignLeft="@+id/tv_address"/>
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营范围"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_id"
                android:layout_marginTop="@dimen/dimen_12"/>
            <TextView
                android:id="@+id/tv_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:lineSpacingExtra="@dimen/dimen_5"
                android:layout_alignTop="@id/text6"
                android:layout_alignLeft="@+id/tv_address"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_range"
                android:layout_marginTop="@dimen/dimen_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="以上信息由"
                    android:textSize="9sp"
                    android:textColor="#45403F"/>
                <ImageView
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_20"
                    android:src="@drawable/icon_mer_qcc"
                    android:layout_marginHorizontal="@dimen/dimen_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提供"
                    android:textSize="9sp"
                    android:textColor="#45403F"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:id="@+id/view_info"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/color_F7F8FA"/>
        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="@dimen/dimen_20"
            android:paddingBottom="26dp">
            <ImageView
                android:id="@+id/iv_place"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:src="@drawable/icon_mer_enjoy_tab"
                android:scaleType="fitXY"
                android:layout_alignLeft="@+id/tv_place"
                android:layout_alignBottom="@+id/tv_place"
                android:layout_alignRight="@+id/tv_place"/>
            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司地址"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_292E3B"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="@dimen/dimen_12"
                android:layout_height="14dp"
                android:src="@drawable/icon_mer_dizhi"
                android:layout_below="@+id/tv_place"
                android:layout_marginTop="27dp"/>
            <TextView
                android:id="@+id/tv_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"
                android:layout_toRightOf="@+id/iv_address"
                android:layout_marginLeft="@dimen/dimen_3"
                android:layout_alignTop="@+id/iv_address"
                android:layout_marginTop="-1dp"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_address"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/color_F7F8FA"/>
        <RelativeLayout
            android:id="@+id/rl_zhiwei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="@dimen/dimen_20"
            android:paddingBottom="25dp">
            <ImageView
                android:id="@+id/iv_zhiwei"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:src="@drawable/icon_mer_enjoy_tab"
                android:scaleType="fitXY"
                android:layout_alignLeft="@+id/tv_zhiwei"
                android:layout_alignBottom="@+id/tv_zhiwei"
                android:layout_alignRight="@+id/tv_zhiwei"/>
            <TextView
                android:id="@+id/tv_zhiwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司在招职位"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_292E3B"
                android:textStyle="bold"/>
            <com.part.jianzhiyi.corecommon.ui.ListViewInScrollView
                android:id="@+id/list_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#E7ECF5"
                android:dividerHeight="0.5dp"
                android:listSelector="@color/transparency"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/tv_zhiwei"/>
        </RelativeLayout>
    </LinearLayout>
</com.part.jianzhiyi.corecommon.ui.ObservableScrollView>