<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.MerRecruitTypeActivity">
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_mer_publish_top"
        android:scaleType="fitXY"
        android:layout_above="@+id/scroll"/>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:layout_centerVertical="true"
            android:paddingHorizontal="19dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_white_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_44"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_below="@+id/rl_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_20">
            <ImageView
                android:id="@+id/iv_bottom"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_mer_publish_bottom" />
            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingTop="@dimen/dimen_18"
                android:paddingRight="@dimen/dimen_20"
                android:background="@drawable/icon_mer_publish_bg">
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/color_ffffff"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_below="@+id/tv_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:lineSpacingExtra="@dimen/dimen_3"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/iv_img"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_content"
                    android:layout_marginTop="-6dp"/>
                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#4D83FF"
                    android:gravity="center"
                    android:layout_below="@+id/tv_desc"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_1"
                    android:paddingBottom="@dimen/dimen_2"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_tab"
                android:layout_alignBottom="@+id/tv_tab"
                android:layout_alignRight="@+id/tv_tab"/>
            <TextView
                android:id="@+id/tv_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15"
                android:textColor="#33363C"
                android:textStyle="bold"
                android:layout_below="@+id/rl_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_20"/>
            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="#666B78"
                android:layout_below="@+id/tv_tab"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:lineSpacingExtra="@dimen/dimen_3"/>
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="555dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/tv_intro"
                android:layout_marginTop="@dimen/dimen_5"/>
            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tab"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>