<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.MerMainActivity">
    <com.part.jianzhiyi.modulemerchants.customview.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimen_52"/>
    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7ECF5"
        android:layout_above="@+id/iv_bg"/>
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52"
        android:background="@color/color_ffffff"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:id="@+id/main_ll_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toLeftOf="@+id/main_ll_publish"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/main_ll_publish"
        android:paddingBottom="6dp">
        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:src="@drawable/select_tab_home"/>
        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="职位"
            android:textColor="@color/view_text"
            android:textSize="@dimen/font_10" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_ll_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_publish"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:src="@drawable/icon_mer_release"/>
        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:text="发布"
            android:textColor="@color/view_text"
            android:textSize="@dimen/font_10" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_ll_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toRightOf="@+id/main_ll_publish"
        android:layout_alignBottom="@+id/main_ll_publish"
        android:layout_alignParentRight="true"
        android:paddingBottom="6dp">
        <ImageView
            android:id="@+id/iv_mine"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"
            android:src="@drawable/select_tab_mine"/>
        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:text="我的"
            android:textColor="@color/view_text"
            android:textSize="@dimen/font_10"/>
    </LinearLayout>
</RelativeLayout>