<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="287dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparency"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_20"
        android:paddingBottom="32dp"
        android:background="@drawable/shape_white_bg9"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textColor="#3D4354"
            android:textSize="@dimen/font_16"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/dialog_tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_717785"
            android:textSize="@dimen/font_12"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_18"
            android:layout_marginHorizontal="50dp"
            android:layout_below="@+id/tv_tip"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="惩罚时间："
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_717785"
            android:layout_marginTop="17dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dialog_tv_tip"/>
        <TextView
            android:id="@+id/dialog_tv_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#787EFC"
            android:textSize="13sp"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_time"/>
        <TextView
            android:id="@+id/dialog_tv_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#787EFC"
            android:textSize="13sp"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/dialog_tv_starttime"
            android:layout_alignLeft="@+id/dialog_tv_starttime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如有问题可联系客服咨询。"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_717785"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dialog_tv_endtime"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/dialog_iv_cancel"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/icon_mer_cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20"/>
</LinearLayout>