<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="267dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparency"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_bg9"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="完成实名认证，您的职位即可审核上线哦"
            android:textColor="@color/color_717785"
            android:textSize="13sp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:layout_marginHorizontal="47dp"
            android:layout_marginTop="@dimen/dimen_30"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7ECF5"
            android:layout_marginTop="@dimen/dimen_18"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_giveup"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44"
                android:layout_weight="1"
                android:text="执意放弃"
                android:textSize="@dimen/font_14"
                android:textColor="#D0D7E3"
                android:gravity="center"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dimen_44"
                android:background="#E7ECF5"/>
            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_44"
                android:layout_weight="1"
                android:text="继续认证"
                android:textSize="@dimen/font_14"
                android:textColor="#FE954A"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>