<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="287dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparency"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="43dp"
        android:paddingRight="43dp"
        android:paddingTop="@dimen/dimen_20"
        android:paddingBottom="35dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_white_bg9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textSize="@dimen/font_16"
            android:textColor="#3D4354"/>
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/color_717785"
            android:layout_marginTop="19dp"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:gravity="center"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/icon_mer_cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20"/>
</LinearLayout>