<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="267dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparency"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_bg9"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已识别出信息是否填入？"
            android:textColor="#33363C"
            android:textSize="@dimen/font_16"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="23dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机构名称:"
            android:textSize="@dimen/font_12"
            android:textColor="#666B78"
            android:layout_below="@+id/tv_tip"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginLeft="42dp"/>
        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="#666B78"
            android:layout_toRightOf="@+id/tv_tip1"
            android:layout_alignTop="@+id/tv_tip1"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_10"/>
        <TextView
            android:id="@+id/tv_tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社会信用代码:"
            android:textSize="@dimen/font_12"
            android:textColor="#666B78"
            android:layout_below="@+id/tv_company"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginLeft="42dp"/>
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="#666B78"
            android:layout_toRightOf="@+id/tv_tip2"
            android:layout_alignTop="@+id/tv_tip2"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_10"/>
        <TextView
            android:id="@+id/tv_tip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法人:"
            android:textSize="@dimen/font_12"
            android:textColor="#666B78"
            android:layout_below="@+id/tv_id"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginLeft="42dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="#666B78"
            android:layout_toRightOf="@+id/tv_tip3"
            android:layout_alignTop="@+id/tv_tip3"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_10"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7ECF5"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dimen_20"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:orientation="horizontal"
            android:layout_below="@+id/view">
            <TextView
                android:id="@+id/tv_fou"
                android:layout_width="133dp"
                android:layout_height="@dimen/dimen_44"
                android:text="否"
                android:textSize="13sp"
                android:textColor="#CDD3E1"
                android:gravity="center"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dimen_44"
                android:background="#E7ECF5"/>
            <TextView
                android:id="@+id/tv_fill"
                android:layout_width="133dp"
                android:layout_height="@dimen/dimen_44"
                android:layout_weight="1"
                android:text="填入"
                android:textSize="13sp"
                android:textColor="#FE954A"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>