<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="287dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparency"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="23dp"
        android:paddingTop="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_10"
        android:background="@drawable/shape_white_bg9"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textColor="#3D4354"
            android:textSize="@dimen/font_16"/>
        <TextView
            android:id="@+id/dialog_tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_717785"
            android:textSize="13sp"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_18"/>
        <TextView
            android:id="@+id/dialog_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#787EFC"
            android:textSize="13sp"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:gravity="center"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/dialog_tv_copy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70"
            android:text="复制"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/font_15"
            android:layout_marginTop="@dimen/dimen_5"
            android:gravity="center"
            android:background="@drawable/icon_mer_btn_bg"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/dialog_iv_cancel"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/icon_mer_cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20"/>
</LinearLayout>