<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:paddingTop="50dp"
    android:background="@drawable/shape_bg_mine">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="155dp"
                android:layout_height="101dp"
                android:src="@drawable/icon_mer_mine_bg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/mine_iv_img"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="@dimen/dimen_30"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@color/color_ffffff"
                fresco:failureImage="@drawable/icon_ch_enterprises"
                fresco:roundingBorderWidth="2dp"
                fresco:roundingBorderColor="#ffe8cf"/>
            <TextView
                android:id="@+id/mine_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16"
                android:textColor="@color/color_ffffff"
                android:textStyle="bold"
                android:layout_alignTop="@+id/mine_iv_img"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_toRightOf="@+id/mine_iv_img"
                android:layout_marginLeft="19dp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/mine_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#E6E9EE"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/mine_tv_phone"
                android:layout_alignTop="@+id/mine_tv_phone"
                android:layout_alignBottom="@+id/mine_tv_phone"
                android:layout_marginLeft="13dp"
                android:paddingVertical="@dimen/dimen_1"
                android:paddingHorizontal="@dimen/dimen_5"
                android:gravity="center"
                android:background="@drawable/shape_bg_mine_id"/>
            <TextView
                android:id="@+id/mine_tv_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_ffffff"
                android:layout_below="@+id/mine_tv_phone"
                android:layout_alignLeft="@+id/mine_tv_phone"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/dimen_4"/>
            <LinearLayout
                android:id="@+id/mine_linear_yue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/mine_iv_img"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="@dimen/dimen_44"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/mine_tv_yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的余额"
                    android:textSize="13sp"
                    android:textColor="@color/color_ffffff"/>
                <TextView
                    android:id="@+id/mine_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="17dp"
                    android:textSize="13sp"
                    android:textColor="@color/color_ffffff"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/mine_tv_see"
                    android:layout_width="64dp"
                    android:layout_height="25dp"
                    android:text="查看"
                    android:textSize="13sp"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center"
                    android:background="@drawable/shape_border_white12"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_ll_extension"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_bg_mine_extension"
                android:layout_below="@+id/mine_linear_yue"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:layout_marginHorizontal="@dimen/dimen_20">
                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_24"
                    android:src="@drawable/icon_mer_mine_hot"/>
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="19dp"
                    android:src="@drawable/icon_mer_mine_extension"
                    android:layout_marginLeft="@dimen/dimen_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="增加45%曝光"
                    android:textSize="@dimen/font_15"
                    android:textColor="#CDD3E1"
                    android:gravity="right"/>
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="@dimen/dimen_12"
                    android:src="@drawable/icon_mer_hot_right"
                    android:layout_marginLeft="@dimen/dimen_12"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_20">
            <RelativeLayout
                android:id="@+id/mine_rl_switch"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp"
                android:layout_marginTop="@dimen/dimen_12">
                <ImageView
                    android:id="@+id/iv_switch"
                    android:layout_width="17dp"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_mer_mine_shenfeng" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_switch"
                    android:layout_marginLeft="8dp"
                    android:text="切换身份"
                    android:textColor="#666B78"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应聘者"
                    android:textSize="13sp"
                    android:textColor="#666B78"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_switch_right"
                    android:layout_marginRight="@dimen/dimen_8"/>
                <ImageView
                    android:id="@+id/iv_switch_right"
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="@dimen/dimen_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_mer_mine_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp"/>
            <RelativeLayout
                android:id="@+id/mine_rl_service"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp">
                <ImageView
                    android:id="@+id/iv_service"
                    android:layout_width="17dp"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_mer_mine_service" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_service"
                    android:layout_marginLeft="8dp"
                    android:text="联系客服"
                    android:textColor="#666B78"
                    android:textSize="13sp"/>
                <ImageView
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="@dimen/dimen_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_mer_mine_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp"/>
            <RelativeLayout
                android:id="@+id/mine_rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp">
                <ImageView
                    android:id="@+id/iv_feedback"
                    android:layout_width="17dp"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_mer_mine_feedback" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_feedback"
                    android:layout_marginLeft="8dp"
                    android:text="意见反馈"
                    android:textColor="#666B78"
                    android:textSize="13sp"/>
                <ImageView
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="@dimen/dimen_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_mer_mine_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp"/>
            <RelativeLayout
                android:id="@+id/mine_rl_set"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp">
                <ImageView
                    android:id="@+id/iv_set"
                    android:layout_width="17dp"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_mer_mine_setting" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_set"
                    android:layout_marginLeft="8dp"
                    android:text="设置"
                    android:textColor="#666B78"
                    android:textSize="13sp"/>
                <ImageView
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="@dimen/dimen_10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_mer_mine_right"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>