<?xml version="1.0" encoding="utf-8"?>
<com.part.jianzhiyi.corecommon.ui.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:fillViewport="true"
    android:background="#F4F4F7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_15"
        android:paddingHorizontal="@dimen/dimen_20"
        android:background="#F4F4F7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:paddingLeft="@dimen/dimen_18"
            android:paddingRight="13dp"
            android:background="@drawable/shape_white_bg7">
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="#8792A0"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_zhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textSize="@dimen/font_12"
                android:textColor="#8792A0"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_start_time"
                android:layout_marginLeft="@dimen/dimen_10"/>
            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="#8792A0"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_zhi"
                android:layout_marginLeft="@dimen/dimen_10"/>
            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mer_riqi"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_consume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_18"
            android:paddingRight="@dimen/dimen_18"
            android:paddingTop="17dp"
            android:paddingBottom="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/shape_white_bg7">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:textColor="#8792A0"/>
            <TextView
                android:id="@+id/tv_estimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#344051"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_time"
                android:layout_marginTop="17dp"/>
            <TextView
                android:id="@+id/tv_consume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#344051"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_estimate"
                android:layout_marginTop="17dp" />
        </RelativeLayout>
        <com.part.jianzhiyi.corecommon.ui.ListViewInScrollView
            android:id="@+id/list_consume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparency"
            android:dividerHeight="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:listSelector="@color/transparency"
            android:layout_marginTop="@dimen/dimen_12"/>
    </LinearLayout>
</com.part.jianzhiyi.corecommon.ui.ObservableScrollView>