<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_12">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:paddingBottom="@dimen/dimen_15"
        android:background="@drawable/shape_white_bg7">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-11-12"
            android:textSize="@dimen/font_12"
            android:textColor="#8792A0"
            android:layout_marginLeft="@dimen/dimen_18"/>
        <TextView
            android:id="@+id/tv_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式：XX"
            android:textSize="@dimen/font_12"
            android:textColor="#8792A0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:lines="1"/>
        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_18"
            android:layout_marginRight="@dimen/dimen_18">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付订单"
                    android:textSize="@dimen/font_12"
                    android:textColor="#344051"/>
                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="170"
                    android:textSize="@dimen/font_12"
                    android:textColor="#344051"
                    android:layout_marginTop="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付账号"
                    android:textSize="@dimen/font_12"
                    android:textColor="#344051"
                    android:layout_marginLeft="@dimen/dimen_5"/>
                <TextView
                    android:id="@+id/tv_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:textSize="@dimen/font_12"
                    android:textColor="#344051"
                    android:layout_marginTop="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额"
                    android:textSize="@dimen/font_12"
                    android:textColor="#344051"/>
                <TextView
                    android:id="@+id/tv_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76878"
                    android:textSize="@dimen/font_12"
                    android:textColor="#344051"
                    android:layout_marginTop="17dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7ECF5"
            android:layout_below="@+id/ll_info"
            android:layout_marginTop="14dp"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额：7767"
            android:textSize="@dimen/font_12"
            android:textColor="#344051"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_15"/>
    </RelativeLayout>
</LinearLayout>