<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16"
            android:textColor="#494C53"/>
        <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
            android:id="@+id/et_contact"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:hint="请输入联系方式"
            android:textColorHint="#A2A8B5"
            android:textColor="#494C53"
            android:textSize="@dimen/font_15"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:drawablePadding="@dimen/dimen_5"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7ECF5"/>
</LinearLayout>