<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:paddingLeft="27dp"
        android:paddingTop="25dp"
        android:paddingRight="31dp"
        android:paddingBottom="21dp"
        android:background="@drawable/icon_home_bg">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商店理货员"
            android:textSize="@dimen/font_16"
            android:textColor="#33363C"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/tv_id"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID：4761"
            android:textSize="@dimen/font_12"
            android:textColor="#FE954A"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_3"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7ECF5"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/dimen_10"/>
        <LinearLayout
            android:id="@+id/ll_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_below="@+id/view">
            <LinearLayout
                android:id="@+id/ll_visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_visitor_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:textSize="@dimen/font_24"
                    android:textColor="#33363C"
                    android:lines="1"/>
                <TextView
                    android:id="@+id/tv_visitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="访客"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_A1A7B7"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_5">
                <TextView
                    android:id="@+id/tv_signup_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="@dimen/font_24"
                    android:textColor="#33363C"
                    android:lines="1"/>
                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_A1A7B7"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_5">
                <TextView
                    android:id="@+id/tv_copy_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textSize="@dimen/font_24"
                    android:textColor="#33363C"
                    android:lines="1"/>
                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复制"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_A1A7B7"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7ECF5"
            android:layout_below="@+id/ll_num"
            android:layout_marginTop="@dimen/dimen_10"/>
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:paddingHorizontal="13dp"
            android:text="编辑"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view1"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/shape_bg_orange4"/>
        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:paddingHorizontal="13dp"
            android:text="刷新"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_alignTop="@+id/tv_edit"
            android:layout_toLeftOf="@+id/tv_edit"
            android:layout_marginRight="11dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/shape_bg_orange4"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="招聘中"
            android:textSize="@dimen/font_12"
            android:textColor="#FE954A"
            android:gravity="center"
            android:paddingHorizontal="13dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:drawableRight="@drawable/icon_mer_up"
            android:drawablePadding="@dimen/dimen_5"
            android:layout_below="@+id/view1"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_bg_auth"/>
    </RelativeLayout>
</LinearLayout>