<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:paddingLeft="27dp"
        android:paddingTop="25dp"
        android:paddingRight="31dp"
        android:paddingBottom="21dp"
        android:background="@drawable/icon_home_bg">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商店理货员"
            android:textSize="@dimen/font_16"
            android:textColor="#33363C"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/tv_id"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID：4761"
            android:textSize="@dimen/font_12"
            android:textColor="#FE954A"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_3"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7ECF5"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/dimen_10"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="7dp"
            android:layout_below="@+id/view"
            android:layout_marginTop="13dp"
            android:paddingHorizontal="11dp"
            android:paddingVertical="@dimen/dimen_5"
            android:text="平台审核中：预计30分钟-2个工作日反馈结果"
            android:textSize="@dimen/font_12"
            android:textColor="#666B78"
            android:background="@drawable/shape_bg_auth"/>
    </RelativeLayout>
</LinearLayout>