<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_flow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_15"
        android:textColor="@color/view_type_text"
        android:paddingHorizontal="@dimen/dimen_18"
        android:paddingVertical="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="@drawable/select_type_bg"/>
</LinearLayout>