<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:text="取消"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_12" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择入学年份"
            android:textColor="@color/color_4A4A4A"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:text="确定"
            android:textColor="@color/color_4A4A4A"
            android:textSize="@dimen/font_12" />
    </RelativeLayout>

    <include layout="@layout/layout_base_line" />

    <com.part.jianzhiyi.corecommon.selectdateview.view.TimePickerView
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/color_ffffff"
        app:itemHeight="36dp"
        app:preferredMaxOffsetItemCount="4"
        app:textColor="@color/color_4A4A4A"
        app:textSize="@dimen/font_16" />
</LinearLayout>
