apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.part.jianzhiyi"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
    }

    //签名
    signingConfigs {
        release {
            //.jks文件放在项目目录
            storeFile file("job.jks")
            storePassword "job123456"
            keyAlias "job"
            keyPassword "job123456"
        }
        debug {
            //.jks文件放在项目目录
            storeFile file("job.jks")
            storePassword "job123456"
            keyAlias "job"
            keyPassword "job123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
greendao {
    schemaVersion 1 //当前数据库版本
    daoPackage 'com.greendao.gen'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'

    implementation 'org.greenrobot:greendao:3.2.2' // 添加库
    // 友盟统计SDK
    implementation "com.umeng.umsdk:analytics:8.1.3"
    implementation files('libs/umeng-uverify-1.2.0.aar')
    implementation files('libs/umeng-common-2.2.1.jar')
    //
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    //
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.9.1'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.1.0@aar'
    implementation 'com.aliyun.ams:huawei-push:2.6.3.305'
    implementation 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    implementation 'com.aliyun.ams:meizu-push:3.8.7.1'
    implementation 'com.aliyun.ams:third_vivopush:2.9.0.1'

    implementation 'com.amap.api:location:4.9.0'
    implementation files('libs/du.jar')
    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation files('libs/msa_mdid_1.0.13.aar')
    implementation project(':corecommon')
    implementation project(':netcommon')

    implementation files('libs/moku-planet-api-native-sdk-1.0.1.aar')
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.7.9-20200727142814-noUtdid', ext: 'aar')
    implementation 'com.just.agentweb:agentweb:4.0.2'
}
