apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "default"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
    }

    //签名
    signingConfigs {
        release {
            //.jks文件放在项目目录
            storeFile file("job.jks")
            storePassword "job123456"
            keyAlias "job"
            keyPassword "job123456"
        }
        debug {
            //.jks文件放在项目目录
            storeFile file("job.jks")
            storePassword "job123456"
            keyAlias "job"
            keyPassword "job123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs', '../corecommon/libs'
    }
}
greendao {
    schemaVersion 1 //当前数据库版本
    daoPackage 'com.greendao.gen'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor rootProject.ext.dependencies["arouterCompile"]

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'org.greenrobot:greendao:3.2.2' // 添加库
    //版本升级
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'

    implementation 'com.amap.api:location:4.9.0'
    implementation files('libs/du.jar')
    implementation(name: 'open_ad_sdk', ext: 'aar')

    implementation project(':corecommon')
    implementation project(':netcommon')
    implementation project(':modulemerchants')

    implementation files('libs/moku-planet-api-native-sdk-1.0.1.aar')
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
