<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.MineUpdateResumeActivity">
    <com.part.jianzhiyi.corecommon.ui.ObservableScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="23dp"
                android:paddingTop="@dimen/dimen_20"
                android:paddingRight="25dp"
                android:paddingBottom="23dp">
                <LinearLayout
                    android:id="@+id/mine_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_10">
                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_535D6F"
                        android:textSize="@dimen/font_16"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/icon_mine_bianji"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/tvSign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_linear"
                    android:layout_marginRight="@dimen/dimen_80"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:hint="说一句话介绍下自己吧 ~"
                    android:textColor="@color/color_979FA5"
                    android:textColorHint="@color/color_979FA5"
                    android:textSize="13sp"
                    android:background="@null"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:src="@drawable/icon_default_headpic"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="25dp"
                android:background="@color/color_F7F8FA"/>
            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="horizontal"
                android:paddingLeft="23dp"
                android:paddingTop="28dp"
                android:paddingBottom="@dimen/dimen_5">
                <TextView
                    android:id="@+id/tv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textColor="@color/color_535D6F"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="22dp"
                android:paddingRight="25dp"
                android:layout_marginTop="7dp">
                <!--姓名-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:text="姓名"
                        android:textColor="@color/color_535D6F"
                        android:textSize="@dimen/font_15" />
                    <EditText
                        android:id="@+id/etNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="11dp"
                        android:layout_toRightOf="@id/tv_name"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入姓名"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/color_979FA5"
                        android:textColorHint="@color/color_979FA5"
                        android:textSize="@dimen/font_12" />
                    <ImageView
                        android:id="@+id/iv_nickname_right"
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="9dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:text="性别"
                        android:textColor="@color/color_535D6F"
                        android:textSize="@dimen/font_15"/>
                    <TextView
                        android:id="@+id/tvSex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_sex"
                        android:paddingRight="11dp"
                        android:gravity="right"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="请选择性别"
                        android:textColor="@color/color_979FA5"
                        android:textColorHint="@color/color_979FA5"
                        android:textSize="@dimen/font_12" />
                    <ImageView
                        android:id="@+id/iv_sex_right"
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="9dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:text="年龄"
                        android:textColor="@color/color_535D6F"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tvAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_age"
                        android:paddingRight="11dp"
                        android:gravity="right"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="请选择年龄"
                        android:textColor="@color/color_979FA5"
                        android:textColorHint="@color/color_979FA5"
                        android:textSize="@dimen/font_12" />

                    <ImageView
                        android:id="@+id/iv_age_right"
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="9dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="25dp"
                android:background="@color/color_F7F8FA"
                android:layout_marginTop="23dp"/>
            <LinearLayout
                android:id="@+id/llStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="horizontal"
                android:paddingLeft="23dp"
                android:paddingTop="28dp"
                android:paddingBottom="@dimen/dimen_5">
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人状态"
                    android:textColor="@color/color_535D6F"
                    android:textSize="@dimen/font_16" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（选填）"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_979FA5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="22dp"
                android:paddingRight="25dp"
                android:layout_marginTop="7dp">
                <!--我的身份-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/profession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:text="我的身份"
                        android:textColor="@color/color_535D6F"
                        android:textSize="@dimen/font_15" />
                    <TextView
                        android:id="@+id/tv_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="11dp"
                        android:layout_toRightOf="@id/profession"
                        android:gravity="right"
                        android:hint="请选择身份"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/color_979FA5"
                        android:textSize="@dimen/font_12" />
                    <ImageView
                        android:id="@+id/iv_profession_right"
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="9dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/job_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:text="求职状态"
                        android:textColor="@color/color_535D6F"
                        android:textSize="@dimen/font_15"/>
                    <TextView
                        android:id="@+id/tv_job_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/job_status"
                        android:paddingRight="11dp"
                        android:gravity="right"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="请选择状态"
                        android:textColor="@color/color_979FA5"
                        android:textColorHint="@color/color_979FA5"
                        android:textSize="@dimen/font_12" />
                    <ImageView
                        android:id="@+id/iv_job_status_right"
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="9dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/job_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:text="求职类型"
                        android:textColor="@color/color_535D6F"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_job_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/job_type"
                        android:paddingRight="11dp"
                        android:gravity="right"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="请选择类型"
                        android:textColor="@color/color_979FA5"
                        android:textColorHint="@color/color_979FA5"
                        android:textSize="@dimen/font_12" />

                    <ImageView
                        android:id="@+id/iv_job_type_right"
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="9dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="25dp"
                android:background="@color/color_F7F8FA"
                android:layout_marginTop="23dp"/>
            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="78dp"
                android:background="@drawable/shape_resume_btn"
                android:gravity="center"
                android:text="完成修改"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/font_15" />
        </LinearLayout>
    </com.part.jianzhiyi.corecommon.ui.ObservableScrollView>
</RelativeLayout>