<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.MyStatusActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="102dp"
                android:layout_height="112dp"
                android:src="@drawable/icon_left_top"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/status_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的状态"
                android:textSize="22sp"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_70"
                android:layout_marginLeft="@dimen/dimen_30"/>
            <TextView
                android:id="@+id/status_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="将根据您的选择给您推荐更适合的职位"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_717785"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_below="@+id/status_tv_title"
                android:layout_marginTop="6dp"/>
            <RelativeLayout
                android:id="@+id/status_rl_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">
                <TextView
                    android:id="@+id/status_tv_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳过"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_666666"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/status_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_tv_text"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="26dp"
                android:paddingTop="33dp"
                android:paddingLeft="21dp"
                android:paddingRight="31dp"
                android:paddingBottom="33dp"
                android:orientation="vertical"
                android:background="@drawable/shape_resume_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求职状态"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_333333"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/status_rg"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="21dp">
                    <RadioButton
                        android:id="@+id/status_rb_positive"
                        android:layout_width="0dp"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="9dp"
                        android:layout_weight="1"
                        android:text="积极找工作"
                        android:textColor="@color/status_text"
                        android:textSize="13sp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/selector_resume_student_bg"/>
                    <RadioButton
                        android:id="@+id/status_rb_see"
                        android:layout_width="0dp"
                        android:layout_height="78dp"
                        android:layout_marginHorizontal="9dp"
                        android:layout_weight="1"
                        android:text="随便看看"
                        android:textColor="@color/status_text"
                        android:textSize="13sp"
                        android:button="@null"
                        android:gravity="center"
                        android:background="@drawable/selector_resume_student_bg"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="求职类型"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/color_333333"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（多选）"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/color_666666"
                        android:textStyle="bold"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp">
                    <CheckBox
                        android:id="@+id/status_ck1"
                        android:layout_width="0dp"
                        android:layout_height="63dp"
                        android:layout_marginHorizontal="9dp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/status_ck2"
                        android:background="@drawable/selector_resume_student_bg"
                        android:text="我想找长期稳定工作"
                        android:textColor="@color/status_text"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:button="@null"/>
                    <CheckBox
                        android:id="@+id/status_ck2"
                        android:layout_width="0dp"
                        android:layout_height="63dp"
                        android:layout_marginHorizontal="9dp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/status_ck1"
                        android:background="@drawable/selector_resume_student_bg"
                        android:text="我想找短期兼职工作"
                        android:textColor="@color/status_text"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:button="@null"/>
                    <CheckBox
                        android:id="@+id/status_ck3"
                        android:layout_width="0dp"
                        android:layout_height="63dp"
                        android:layout_marginHorizontal="9dp"
                        android:layout_marginTop="21dp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/status_ck4"
                        app:layout_constraintTop_toBottomOf="@id/status_ck1"
                        android:background="@drawable/selector_resume_student_bg"
                        android:text="我想在家赚钱"
                        android:textColor="@color/status_text"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:button="@null"/>
                    <CheckBox
                        android:id="@+id/status_ck4"
                        android:layout_width="0dp"
                        android:layout_height="63dp"
                        android:layout_marginHorizontal="9dp"
                        android:layout_marginTop="21dp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/status_ck3"
                        app:layout_constraintTop_toBottomOf="@id/status_ck1"
                        android:background="@drawable/selector_resume_student_bg"
                        android:text="什么工作都行"
                        android:textColor="@color/status_text"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:button="@null"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/status_tv_goon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginHorizontal="43dp"
                android:gravity="center"
                android:text="继续"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_ffffff"
                android:background="@drawable/shape_resume_btn"
                android:layout_below="@+id/status_linear"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="168dp"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>