<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:scrollbars="none"
    tools:context=".mvp.ui.activity.ChoiceRecommendListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.part.jianzhiyi.corecommon.ui.ListViewInScrollView
            android:id="@+id/lv_recommend_vocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparency"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparency"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:scrollbars="none"/>
    </LinearLayout>
</ScrollView>