<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_ffffff"
            android:paddingBottom="@dimen/dimen_40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi , 51兼职"
                android:textSize="27sp"
                android:textColor="@color/color_333333"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"/>
            <com.part.jianzhiyi.corecommon.ui.SendCodeView
                android:id="@+id/login_send_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginHorizontal="49dp"/>
            <LinearLayout
                android:id="@+id/login_linear"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_marginTop="54dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_login_circle_bg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/icon_login_jiantou"/>
            </LinearLayout>
            <TextView
                android:id="@+id/login_tv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本机手机号一键登录"
                android:textSize="11sp"
                android:padding="@dimen/dimen_5"
                android:textColor="@color/color_5C6272"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:paddingHorizontal="@dimen/dimen_5"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_60">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击登录/注册即表示同意"
                    android:textSize="11sp"
                    android:textColor="@color/color_666666"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/login_tv_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dimen_5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="《用户协议》"
                    android:textSize="11sp"
                    android:textColor="@color/color_FFC308"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>