<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.SearchActivity">
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dimen_44">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:paddingHorizontal="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_18"
            android:paddingBottom="@dimen/dimen_10"
            android:src="@drawable/ic_arrow_return"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_search_grey_bg"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginLeft="@dimen/dimen_5">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/icon_search2" />
            <com.part.jianzhiyi.corecommon.ui.InputFilteEditText
                android:id="@+id/ifet_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:layout_marginRight="@dimen/dimen_5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@null"
                android:hint="大家都在搜的兼职"
                android:textColorHint="@color/color_999999"
                android:textColor="@color/color_4A4A4A"
                android:textSize="@dimen/font_12"
                android:paddingRight="@dimen/dimen_10"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EEEEEE"
        android:layout_marginTop="7dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="@dimen/dimen_15">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="34dp"
            android:layout_height="9dp"
            android:src="@drawable/sy_tab"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tfl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginHorizontal="@dimen/dimen_15"
        app:itemSpacing="13dp"
        app:lineSpacing="@dimen/dimen_12"
        app:max_select="1" />
    <TextView
        android:id="@+id/tv_search_com"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:text="搜索推荐"
        android:textSize="@dimen/font_12"
        android:textColor="@color/color_545454"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_24"
        android:paddingLeft="@dimen/dimen_15"
        android:background="@color/color_EEEEEE"/>
    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="17dp"
        android:paddingRight="22dp"
        android:listSelector="@color/transparency"
        android:overScrollMode="never"
        android:divider="@null"
        android:visibility="gone"
        android:scrollbars="none"/>
    <ImageView
        android:id="@+id/iv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_bg_logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>
</LinearLayout>