<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/color_ffffff">

    <com.part.jianzhiyi.customview.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:background="@drawable/icon_main_bottom_bg"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_10">
        <LinearLayout
            android:id="@+id/main_linear_home"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_iv_home"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/bottom_tab_home"/>
            <TextView
                android:id="@+id/main_tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_4"
                android:text="首页"
                android:textColor="@color/bottom_view_text"
                android:textSize="@dimen/font_10" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_linear_choice"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_iv_choice"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/bottom_tab_choice"/>
            <TextView
                android:id="@+id/main_tv_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_4"
                android:text="精选"
                android:textColor="@color/bottom_view_text"
                android:textSize="@dimen/font_10" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/main_linear_message"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_iv_message"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/bottom_tab_message"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/view_iv_red"
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_10"
                android:src="@drawable/icon_small_red"
                android:layout_toRightOf="@+id/main_iv_message"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/main_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_3"
                android:text="消息"
                android:textColor="@color/bottom_view_text"
                android:textSize="@dimen/font_10"
                android:layout_below="@+id/main_iv_message"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/main_linear_mine"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/main_iv_mine"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/bottom_tab_mine"/>
            <TextView
                android:id="@+id/main_tv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_4"
                android:text="我的"
                android:textColor="@color/bottom_view_text"
                android:textSize="@dimen/font_10" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>