<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/integral_scroll"
        android:background="@drawable/icon_jifen_top"
        android:scaleType="fitXY" />
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:layout_centerVertical="true"
            android:paddingHorizontal="19dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_white_back"/>
    </RelativeLayout>
    <com.part.jianzhiyi.corecommon.ui.ObservableScrollView
        android:id="@+id/integral_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/rl_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:src="@drawable/icon_jifen_bottom"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/dimen_52"
                android:layout_height="@dimen/dimen_52"
                android:src="@drawable/icon_default_headpic"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="19dp"/>
            <TextView
                android:id="@+id/tv_sign_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16"
                android:textColor="@color/color_ffffff"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/iv_img"
                android:layout_toLeftOf="@+id/ll_score"
                android:layout_alignTop="@+id/iv_img"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#CED0FF"
                android:layout_alignLeft="@+id/tv_sign_days"
                android:layout_toLeftOf="@+id/ll_score"
                android:layout_below="@+id/tv_sign_days"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:ellipsize="end"/>
            <LinearLayout
                android:id="@+id/ll_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginRight="27dp"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_12"
                android:paddingTop="@dimen/dimen_3"
                android:paddingBottom="@dimen/dimen_3"
                android:background="@drawable/shape_integral_btn_bg">
                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/icon_jifen_zhi"/>
                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:maxWidth="50dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="8dp"
                    android:src="@drawable/icon_jifen_next"
                    android:layout_marginLeft="@dimen/dimen_5"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_below="@+id/iv_img"
                android:layout_marginTop="19dp"
                android:background="@drawable/white_circular_rectangle_shape">
                <RelativeLayout
                    android:id="@+id/rl_browse"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_20">
                    <ImageView
                        android:id="@+id/iv_browse"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/icon_jifen_browse"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_task_browse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浏览兼职"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/color_292E3B"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/iv_browse"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/tv_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/color_A1A7B7"
                        android:layout_toRightOf="@+id/tv_task_browse"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <LinearLayout
                        android:id="@+id/ll_browse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="13dp"
                        android:paddingTop="@dimen/dimen_4"
                        android:paddingBottom="@dimen/dimen_4"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/shape_btn_purple17">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/icon_jifen_zhi"/>
                        <TextView
                            android:id="@+id/tv_browse_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_15"
                            android:textColor="@color/color_ffffff"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_4"
                            android:maxWidth="50dp"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E7ECF5"
                    android:layout_marginHorizontal="@dimen/dimen_20"/>
                <RelativeLayout
                    android:id="@+id/rl_signup"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_20">
                    <ImageView
                        android:id="@+id/iv_signup"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/icon_jifen_signup"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_task_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报名兼职"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/color_292E3B"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/iv_signup"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/tv_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/color_A1A7B7"
                        android:layout_toRightOf="@+id/tv_task_signup"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <LinearLayout
                        android:id="@+id/ll_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="13dp"
                        android:paddingTop="@dimen/dimen_4"
                        android:paddingBottom="@dimen/dimen_4"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/shape_btn_purple17">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/icon_jifen_zhi"/>
                        <TextView
                            android:id="@+id/tv_signup_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_15"
                            android:textColor="@color/color_ffffff"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_4"
                            android:maxWidth="50dp"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E7ECF5"
                    android:layout_marginHorizontal="@dimen/dimen_20"/>
                <RelativeLayout
                    android:id="@+id/relative_optimization"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_20">
                    <ImageView
                        android:id="@+id/iv_optimization"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/icon_jifen_optimization"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_task_optimization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报名优选兼职"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/color_292E3B"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/iv_optimization"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/tv_optimization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/color_A1A7B7"
                        android:layout_toRightOf="@+id/tv_task_optimization"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                    <LinearLayout
                        android:id="@+id/ll_optimization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="7dp"
                        android:paddingRight="13dp"
                        android:paddingTop="@dimen/dimen_4"
                        android:paddingBottom="@dimen/dimen_4"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:background="@drawable/shape_btn_purple17">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/icon_jifen_zhi"/>
                        <TextView
                            android:id="@+id/tv_optimization_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_15"
                            android:textColor="@color/color_ffffff"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_4"
                            android:maxWidth="50dp"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ll_task"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:paddingLeft="27dp"
                android:paddingRight="27dp"
                android:paddingTop="27dp"
                android:paddingBottom="25dp"
                android:background="@drawable/white_circular_rectangle_shape">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:src="@drawable/icon_home_tab"
                    android:layout_alignLeft="@+id/tv_shop_tip"
                    android:layout_alignRight="@+id/tv_shop_tip"
                    android:layout_alignBottom="@+id/tv_shop_tip"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/tv_shop_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前去商城兑换礼品"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/color_292E3B"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>
                <recycler.coverflow.RecyclerCoverFlow
                    android:id="@+id/recyclerflow"
                    android:layout_width="match_parent"
                    android:layout_height="181dp"
                    android:layout_below="@+id/tv_shop_tip"
                    android:layout_marginTop="@dimen/dimen_40"/>
                <TextView
                    android:id="@+id/tv_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="前去兑换"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/color_ffffff"
                    android:gravity="center"
                    android:layout_below="@+id/recyclerflow"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:background="@drawable/shape_bg_purple21"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多积分福利敬请期待..."
                android:textSize="13sp"
                android:textColor="@color/color_A1A7B7"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/rl_shop"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="32dp"/>
        </RelativeLayout>
    </com.part.jianzhiyi.corecommon.ui.ObservableScrollView>
</RelativeLayout>