<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.ExpectPositionActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="102dp"
                android:layout_height="112dp"
                android:src="@drawable/icon_left_top"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/expect_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择期望职位"
                android:textSize="22sp"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_70"
                android:layout_marginLeft="@dimen/dimen_30"/>
            <TextView
                android:id="@+id/expect_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="将提升24%报名录取成功率哦（最多可选3个）"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_717785"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_below="@+id/expect_tv_title"
                android:layout_marginTop="6dp"/>
            <RelativeLayout
                android:id="@+id/expect_rl_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">
                <TextView
                    android:id="@+id/expect_tv_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳过"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_666666"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/expect_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expect_tv_text"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="26dp"
                android:paddingTop="33dp"
                android:paddingLeft="21dp"
                android:paddingRight="31dp"
                android:paddingBottom="33dp"
                android:orientation="vertical"
                android:background="@drawable/shape_resume_bg">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expect_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/expect_tv_goon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginHorizontal="43dp"
                android:gravity="center"
                android:text="完成"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_ffffff"
                android:background="@drawable/shape_resume_btn"
                android:layout_below="@+id/expect_linear"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="168dp"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>