<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:background="@drawable/icon_jifen_top">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:layout_centerVertical="true"
            android:paddingHorizontal="19dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_white_back"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:src="@drawable/icon_jifen_bottom"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5"
                android:text="我的兑换"
                android:textSize="13sp"
                android:textColor="#ECEDFF"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"/>
            <ImageView
                android:layout_width="@dimen/dimen_52"
                android:layout_height="@dimen/dimen_52"
                android:src="@drawable/icon_default_headpic"
                android:layout_marginLeft="27dp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>