<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.ActionListActivity">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="186dp">
        <ImageView
            android:id="@+id/action_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
        <RelativeLayout
            android:id="@+id/rl_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <ImageView
                android:id="@+id/action_iv_return"
                android:layout_width="@dimen/dimen_44"
                android:layout_height="@dimen/dimen_44"
                android:paddingHorizontal="19dp"
                android:paddingVertical="16dp"
                android:src="@drawable/ic_white_back"/>
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="22dp"
        android:listSelector="@color/transparency"
        android:overScrollMode="never"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_below="@+id/relative"
        android:background="@drawable/shape_join_up_bg"
        android:layout_marginTop="-30dp"/>
</RelativeLayout>