<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.MyWalletActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginHorizontal="27dp"
        android:paddingTop="21dp"
        android:paddingLeft="21dp"
        android:paddingBottom="23dp"
        android:paddingRight="21dp"
        android:background="@drawable/icon_wallet_bg_top">
        <TextView
            android:id="@+id/wallet_tv_yue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的余额(元)"
            android:textSize="13sp"
            android:textColor="#F1FFFC"/>
        <TextView
            android:id="@+id/wallet_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:textColor="@color/color_ffffff"
            android:textStyle="bold"
            android:layout_below="@+id/wallet_tv_yue"
            android:layout_marginTop="@dimen/dimen_2"/>
        <TextView
            android:id="@+id/wallet_tv_leiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计已赚(元)"
            android:textSize="9sp"
            android:textColor="#F1FFFC"
            android:layout_below="@+id/wallet_tv_money"
            android:layout_marginTop="@dimen/dimen_20"/>
        <TextView
            android:id="@+id/wallet_tv_Cumulative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/color_ffffff"
            android:textStyle="bold"
            android:layout_below="@+id/wallet_tv_leiji"
            android:layout_marginTop="@dimen/dimen_2"/>
        <TextView
            android:id="@+id/wallet_tv_tixian"
            android:layout_width="71dp"
            android:layout_height="28dp"
            android:text="提现"
            android:textSize="13sp"
            android:textColor="#6A71FC"
            android:gravity="center"
            android:background="@drawable/shape_wallet_bg_white"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/wallet_tv_Cumulative"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_wallet_bg_bottom"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_F7F8FA"
        android:layout_marginTop="@dimen/dimen_5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/wallet_linear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="17dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流水记录"
                android:textSize="@dimen/font_14"
                android:textColor="@color/color_333333"/>
            <ImageView
                android:id="@+id/wallet_iv_all"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="2dp"
                android:src="@drawable/shape_bg_purple1"
                android:layout_marginTop="@dimen/dimen_10"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wallet_linear_tixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="17dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现记录"
                android:textSize="@dimen/font_14"
                android:textColor="@color/color_333333"/>
            <ImageView
                android:id="@+id/wallet_iv_tixian"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="2dp"
                android:src="@drawable/shape_bg_purple1"
                android:layout_marginTop="@dimen/dimen_10"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_F7F8FA"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/wallet_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>