<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.AboutMineActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="102dp"
                android:layout_height="112dp"
                android:src="@drawable/icon_left_top"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/about_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我"
                android:textSize="22sp"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_70"
                android:layout_marginLeft="@dimen/dimen_30"/>
            <TextView
                android:id="@+id/about_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丰富的个性特点，商家看到会主动邀请哦"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_717785"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_below="@+id/about_tv_title"
                android:layout_marginTop="6dp"/>
            <RelativeLayout
                android:id="@+id/about_rl_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">
                <TextView
                    android:id="@+id/about_tv_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳过"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_666666"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/about_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_tv_text"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="26dp"
                android:paddingTop="33dp"
                android:paddingLeft="21dp"
                android:paddingRight="31dp"
                android:paddingBottom="33dp"
                android:orientation="vertical"
                android:background="@drawable/shape_resume_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我有什么优点"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_333333"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加我的个人标签，最多选3个"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_666666"
                    android:layout_marginTop="@dimen/dimen_5"/>
                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/about_tfl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    app:itemSpacing="@dimen/dimen_12"
                    app:lineSpacing="@dimen/dimen_12"
                    app:max_select="3" />
            </LinearLayout>
            <TextView
                android:id="@+id/about_tv_goon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginHorizontal="43dp"
                android:gravity="center"
                android:text="继续"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_ffffff"
                android:background="@drawable/shape_resume_btn"
                android:layout_below="@+id/about_linear"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="168dp"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>