<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/color_F7F7F7"
    tools:context=".mvp.ui.activity.HomeVocationListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_home_vaction"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:scaleType="fitXY"
            android:layout_marginBottom="@dimen/dimen_18"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_salary_title_bg" />

        <com.part.jianzhiyi.corecommon.ui.ListViewInScrollView
            android:id="@+id/lv_home_vocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparency"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:listSelector="@color/transparency"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15" />
    </LinearLayout>
</ScrollView>