<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.MineDeliveryActivity">
    <RadioGroup
        android:id="@+id/delivery_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/delivery_rb_see"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dimen_10"
            android:text="被查看"
            android:textSize="13sp"
            android:textColor="@color/color_333333"
            android:button="@null"
            android:gravity="center"
            android:drawableBottom="@drawable/selector_toudi_bg"
            android:drawablePadding="@dimen/dimen_8"/>
        <RadioButton
            android:id="@+id/delivery_rb_join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dimen_10"
            android:text="已报名"
            android:textSize="13sp"
            android:textColor="@color/color_333333"
            android:button="@null"
            android:gravity="center"
            android:drawableBottom="@drawable/selector_toudi_bg"
            android:drawablePadding="@dimen/dimen_8"/>
        <RadioButton
            android:id="@+id/delivery_rb_approved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dimen_10"
            android:text="已录取"
            android:textSize="13sp"
            android:textColor="@color/color_333333"
            android:button="@null"
            android:gravity="center"
            android:drawableBottom="@drawable/selector_toudi_bg"
            android:drawablePadding="@dimen/dimen_8"/>
        <RadioButton
            android:id="@+id/delivery_rb_doned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/dimen_10"
            android:text="已完成"
            android:textSize="13sp"
            android:textColor="@color/color_333333"
            android:button="@null"
            android:gravity="center"
            android:drawableBottom="@drawable/selector_toudi_bg"
            android:drawablePadding="@dimen/dimen_8"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_F7F8FA"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/delivery_smartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/delivery_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/delivery_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_bg_logo" />
    </LinearLayout>
</LinearLayout>