<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.ChatActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请提高警惕，正规职位不会以任何理由收取费用"
            android:textSize="@dimen/font_10"
            android:textColor="@color/color_999999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/dimen_10">
        <LinearLayout
            android:id="@+id/chat_linear_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="16dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_chat_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交换电话"
                android:textSize="@dimen/font_10"
                android:textColor="@color/color_666666"
                android:layout_marginTop="9dp"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_20"
            android:background="@color/color_E5E5E5"
            android:layout_marginTop="@dimen/dimen_5"/>
        <LinearLayout
            android:id="@+id/chat_linear_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="16dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_chat_wechat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交换微信"
                android:textSize="@dimen/font_10"
                android:textColor="@color/color_666666"
                android:layout_marginTop="9dp"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_20"
            android:background="@color/color_E5E5E5"
            android:layout_marginTop="@dimen/dimen_5"/>
        <LinearLayout
            android:id="@+id/chat_linear_zhiwei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="16dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_chat_position"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看职位"
                android:textSize="@dimen/font_10"
                android:textColor="@color/color_666666"
                android:layout_marginTop="9dp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/color_eff0f4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_eff0f4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chat_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_10"
                android:textColor="@color/color_818181"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14sp"/>
            <com.part.jianzhiyi.corecommon.ui.ListViewInScrollView
                android:id="@+id/lv_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparency"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20"
                android:listSelector="@color/transparency"
                android:overScrollMode="never"
                android:layout_marginTop="14dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>