<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F7F8FA"
    tools:context=".mvp.ui.activity.HomeVocationListActivity">
    <com.part.jianzhiyi.corecommon.ui.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <com.part.jianzhiyi.corecommon.ui.ListViewInScrollView
            android:id="@+id/lv_home_vocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparency"
            android:dividerHeight="14dp"
            android:scrollbars="none"
            android:listSelector="@color/transparency"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_20"/>
    </com.part.jianzhiyi.corecommon.ui.ObservableScrollView>
</LinearLayout>