<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10"
    tools:context=".mvp.ui.activity.CityActivity">
    <ListView
        android:id="@+id/lv_city"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:divider="@color/transparency"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparency"
        android:overScrollMode="never" />


    <ListView
        android:id="@+id/lv_char"
        android:layout_width="@dimen/dimen_44"
        android:layout_height="match_parent"
        android:divider="@color/transparency"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparency"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>