<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.WithdrawalActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_tixian_bg_top"
        android:scaleType="fitXY"
        android:layout_above="@+id/zfb_scroll"/>
    <RelativeLayout
        android:id="@+id/tixian_rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44">
        <ImageView
            android:id="@+id/tixian_iv_return"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:layout_centerVertical="true"
            android:paddingHorizontal="19dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_white_back"/>
        <TextView
            android:id="@+id/tixian_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_44"
            android:text="提现"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/zfb_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:layout_below="@+id/tixian_rl_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_tixian_bg_bottom" />
            <TextView
                android:id="@+id/tixian_tv_yue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的余额(元)"
                android:textSize="13sp"
                android:textColor="#F1FFFC"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="@dimen/dimen_10"/>
            <TextView
                android:id="@+id/tixian_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tixian_tv_yue"
                android:layout_alignLeft="@+id/tixian_tv_yue"
                android:layout_marginTop="@dimen/dimen_2"
                android:textColor="@color/color_ffffff"
                android:textSize="27sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/tixian_rl_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_mine_toudi_bg"
                android:layout_marginHorizontal="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_30"
                android:paddingLeft="38dp"
                android:paddingRight="38dp"
                android:paddingBottom="17dp"
                android:layout_below="@+id/tixian_tv_money"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现方式"
                    android:textSize="@dimen/font_15"
                    android:textColor="#495164"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:id="@+id/tixian_linear_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/selector_weixin_selected"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="21dp"
                            android:src="@drawable/icon_tixian_weixin" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信"
                            android:textSize="13sp"
                            android:textColor="@color/color_ffffff"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tixian_linear_zhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="@drawable/selector_zhifubao_selected"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dimen_30">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="21dp"
                            android:src="@drawable/icon_tixian_zhifubao" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付宝"
                            android:textSize="13sp"
                            android:textColor="@color/color_ffffff"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/dimen_8"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tixian_tv_kb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现快报"
                android:textSize="17sp"
                android:textColor="#393949"
                android:textStyle="bold"
                android:layout_below="@+id/tixian_rl_method"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_20"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_below="@id/tixian_tv_kb"
                android:layout_marginTop="@dimen/dimen_18"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/tixian_tv_kb"
                android:layout_marginTop="17dp"
                android:background="#F3F3F7"
                android:gravity="center">
                <com.part.jianzhiyi.mogu.view.MyRecyclerView
                    android:id="@+id/tixian_recycle_kb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dimen_5"
                    android:paddingBottom="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_10"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>