<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f5"
    tools:context=".mvp.ui.activity.ActionListActivity">
    <ImageView
        android:id="@+id/action_img"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/rl_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:id="@+id/action_iv_return"
            android:layout_width="@dimen/dimen_44"
            android:layout_height="@dimen/dimen_44"
            android:paddingHorizontal="19dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_white_back"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="9dp"
        android:paddingLeft="16dp"
        android:paddingRight="22dp"
        android:paddingBottom="9dp"
        android:listSelector="@color/transparency"
        android:overScrollMode="never"
        android:divider="#E7ECF5"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        android:layout_below="@+id/rl_action"
        android:background="@drawable/shape_bg_white13"
        android:layout_marginTop="@dimen/dimen_80"
        android:layout_marginHorizontal="@dimen/dimen_15"
        android:layout_marginBottom="17dp"/>
</RelativeLayout>