<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:context=".mvp.ui.activity.ResumeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_left_top" />
            <TextView
                android:id="@+id/resume_tv_xinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完善基本信息"
                android:textSize="22sp"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dimen_70"
                android:layout_marginLeft="@dimen/dimen_30"/>
            <TextView
                android:id="@+id/resume_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="将根据身份给您推荐更适合的职位"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_717785"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_below="@+id/resume_tv_xinxi"
                android:layout_marginTop="6dp"/>
            <RelativeLayout
                android:id="@+id/resume_rl_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44">
                <ImageView
                    android:id="@+id/resume_iv_return"
                    android:layout_width="@dimen/dimen_44"
                    android:layout_height="@dimen/dimen_44"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="16dp"
                    android:src="@drawable/ic_arrow_return"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/resume_tv_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳过"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:padding="@dimen/dimen_10"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_666666"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/resume_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resume_tv_text"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="26dp"
                android:paddingTop="33dp"
                android:paddingLeft="21dp"
                android:paddingRight="31dp"
                android:paddingBottom="33dp"
                android:orientation="vertical"
                android:background="@drawable/shape_resume_bg">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的性别"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_333333"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/resume_rg_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="21dp">
                    <RadioButton
                        android:id="@+id/resume_rb_boy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="男"
                        android:textColor="@color/color_6D7485"
                        android:textSize="13sp"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_resume_boy"
                        android:gravity="center"
                        android:drawablePadding="@dimen/dimen_5" />
                    <RadioButton
                        android:id="@+id/resume_rb_girl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="女"
                        android:textColor="@color/color_6D7485"
                        android:textSize="13sp"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_resume_girl"
                        android:gravity="center"
                        android:drawablePadding="@dimen/dimen_5"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的身份"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_333333"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_20"/>
                <RadioGroup
                    android:id="@+id/resume_rg_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="21dp">
                    <RadioButton
                        android:id="@+id/resume_rb_student"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="9dp"
                        android:paddingBottom="6dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="9dp"
                        android:text="学生"
                        android:textColor="@color/color_ffffff"
                        android:textSize="13sp"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_resume_student"
                        android:background="@drawable/selector_resume_student_bg"
                        android:gravity="center"
                        android:drawablePadding="@dimen/dimen_5" />
                    <RadioButton
                        android:id="@+id/resume_rb_office"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="9dp"
                        android:paddingBottom="6dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="9dp"
                        android:text="上班族"
                        android:textColor="@color/color_ffffff"
                        android:textSize="13sp"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_resume_office"
                        android:background="@drawable/selector_resume_student_bg"
                        android:gravity="center"
                        android:drawablePadding="@dimen/dimen_5" />
                    <RadioButton
                        android:id="@+id/resume_rb_free"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="9dp"
                        android:paddingBottom="6dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="9dp"
                        android:text="自由职业"
                        android:textColor="@color/color_ffffff"
                        android:textSize="13sp"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_resume_free"
                        android:background="@drawable/selector_resume_student_bg"
                        android:gravity="center"
                        android:drawablePadding="@dimen/dimen_5" />
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的年龄"
                    android:textSize="@dimen/font_15"
                    android:textColor="@color/color_333333"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_20"/>
                <LinearLayout
                    android:id="@+id/resume_linear_year"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginHorizontal="9dp"
                    android:layout_marginTop="21dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/shape_year_bg">
                    <TextView
                        android:id="@+id/resume_tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择您的年龄"
                        android:textSize="13sp"
                        android:textColor="@color/color_6D7485"/>
                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="@dimen/dimen_5"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:src="@drawable/icon_resume_jiantou"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/resume_tv_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginHorizontal="43dp"
                android:gravity="center"
                android:text="开启我的兼职之旅"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_ffffff"
                android:background="@drawable/shape_resume_btn"
                android:layout_below="@+id/resume_linear"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="168dp"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>