<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_join_up_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_20"
    android:paddingBottom="@dimen/dimen_24">
    <TextView
        android:id="@+id/contact_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系商家"
        android:textSize="@dimen/font_18"
        android:textColor="@color/color_333333"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_1"/>
    <ImageView
        android:id="@+id/contact_iv_cancel"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:padding="@dimen/dimen_10"
        android:src="@drawable/icon_cancel"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/contact_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EEEEEE"
        android:layout_below="@+id/contact_tv_text"
        android:layout_marginTop="@dimen/dimen_20"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="21dp"
        android:layout_below="@+id/contact_view"
        android:layout_marginTop="14dp"/>
</RelativeLayout>