<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="306dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/dimen_20"
        android:background="@drawable/shape_bg_white6">
        <TextView
            android:id="@+id/sign_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_20"
            android:textColor="@color/color_292E3B"
            android:layout_marginTop="23dp"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/sign_tv_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_18"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_A1A7B7"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/sign_tv_title"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/sign_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/sign_tv_con"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:id="@+id/sign_ll_one"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/selector_jifen_sign_bg">
                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_292E3B"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/icon_jifen_zhi"
                    android:layout_marginTop="@dimen/dimen_1"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/tv_one_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_A1A7B7"
                    android:layout_marginTop="@dimen/dimen_1"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/iv_one_select"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/icon_jifen_dui"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_one_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领取"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:visibility="gone"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_one_high"
                android:layout_width="21dp"
                android:layout_height="@dimen/dimen_12"
                android:src="@drawable/icon_jifen_high"
                android:layout_toRightOf="@+id/sign_ll_one"
                android:layout_marginLeft="-14dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/sign_ll_two"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_toRightOf="@+id/sign_ll_one"
                android:background="@drawable/selector_jifen_sign_bg">
                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_292E3B"
                    android:layout_marginTop="@dimen/dimen_4"/>
                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/icon_jifen_zhi"
                    android:layout_marginTop="@dimen/dimen_1"/>
                <TextView
                    android:id="@+id/tv_two_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_A1A7B7"
                    android:layout_marginTop="@dimen/dimen_1"/>
                <ImageView
                    android:id="@+id/iv_two_select"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/icon_jifen_dui"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_two_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领取"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:visibility="gone"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_two_high"
                android:layout_width="21dp"
                android:layout_height="@dimen/dimen_12"
                android:src="@drawable/icon_jifen_high"
                android:layout_toRightOf="@+id/sign_ll_two"
                android:layout_marginLeft="-14dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/sign_ll_three"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_toRightOf="@+id/sign_ll_two"
                android:background="@drawable/selector_jifen_sign_bg">
                <TextView
                    android:id="@+id/tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_292E3B"
                    android:layout_marginTop="@dimen/dimen_4"/>
                <ImageView
                    android:id="@+id/iv_three"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/icon_jifen_zhi"
                    android:layout_marginTop="@dimen/dimen_1"/>
                <TextView
                    android:id="@+id/tv_three_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_A1A7B7"
                    android:layout_marginTop="@dimen/dimen_1"/>
                <ImageView
                    android:id="@+id/iv_three_select"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/icon_jifen_dui"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_three_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领取"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:visibility="gone"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_three_high"
                android:layout_width="21dp"
                android:layout_height="@dimen/dimen_12"
                android:src="@drawable/icon_jifen_high"
                android:layout_toRightOf="@+id/sign_ll_three"
                android:layout_marginLeft="-14dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/sign_ll_four"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_toRightOf="@+id/sign_ll_three"
                android:background="@drawable/selector_jifen_sign_bg">
                <TextView
                    android:id="@+id/tv_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_292E3B"
                    android:layout_marginTop="@dimen/dimen_4"/>
                <ImageView
                    android:id="@+id/iv_four"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/icon_jifen_zhi"
                    android:layout_marginTop="@dimen/dimen_1"/>
                <TextView
                    android:id="@+id/tv_four_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_A1A7B7"
                    android:layout_marginTop="@dimen/dimen_1"/>
                <ImageView
                    android:id="@+id/iv_four_select"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/icon_jifen_dui"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_four_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领取"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:visibility="gone"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_four_high"
                android:layout_width="21dp"
                android:layout_height="@dimen/dimen_12"
                android:src="@drawable/icon_jifen_high"
                android:layout_toRightOf="@+id/sign_ll_four"
                android:layout_marginLeft="-14dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sign_linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/sign_linear1"
            android:layout_alignLeft="@+id/sign_linear1">
            <LinearLayout
                android:id="@+id/sign_ll_five"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/selector_jifen_sign_bg">
                <TextView
                    android:id="@+id/tv_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_292E3B"
                    android:layout_marginTop="@dimen/dimen_4"/>
                <ImageView
                    android:id="@+id/iv_five"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/icon_jifen_zhi1"
                    android:layout_marginTop="@dimen/dimen_1"
                    android:padding="@dimen/dimen_3"/>
                <TextView
                    android:id="@+id/tv_five_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_A1A7B7"
                    android:layout_marginTop="@dimen/dimen_1"/>
                <ImageView
                    android:id="@+id/iv_five_select"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/icon_jifen_dui"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_five_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领取"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:visibility="gone"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_five_high"
                android:layout_width="21dp"
                android:layout_height="@dimen/dimen_12"
                android:src="@drawable/icon_jifen_high"
                android:layout_toRightOf="@+id/sign_ll_five"
                android:layout_marginLeft="-14dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/sign_ll_six"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="73dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_toRightOf="@+id/sign_ll_five"
                android:background="@drawable/selector_jifen_sign_bg">
                <TextView
                    android:id="@+id/tv_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_292E3B"
                    android:layout_marginTop="@dimen/dimen_4"/>
                <ImageView
                    android:id="@+id/iv_six"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@drawable/icon_jifen_zhi"
                    android:layout_marginTop="@dimen/dimen_1"/>
                <TextView
                    android:id="@+id/tv_six_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_A1A7B7"
                    android:layout_marginTop="@dimen/dimen_1"/>
                <ImageView
                    android:id="@+id/iv_six_select"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/icon_jifen_dui"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_six_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领取"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:visibility="gone"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_six_high"
                android:layout_width="21dp"
                android:layout_height="@dimen/dimen_12"
                android:src="@drawable/icon_jifen_high"
                android:layout_toRightOf="@+id/sign_ll_six"
                android:layout_marginLeft="-14dp"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/sign_ll_seven"
                android:layout_width="130dp"
                android:layout_height="73dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_toRightOf="@+id/sign_ll_six"
                android:background="@drawable/selector_jifen_sign_bg">
                <TextView
                    android:id="@+id/tv_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_292E3B"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="14dp"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/tv_seven_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_A1A7B7"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/tv_seven"
                    android:layout_alignLeft="@+id/tv_seven"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/iv_seven"
                    android:layout_width="43dp"
                    android:layout_height="45dp"
                    android:src="@drawable/icon_jifen_zhi2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/iv_seven_select"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/icon_jifen_dui"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_seven_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领取"
                    android:textSize="11sp"
                    android:textColor="@color/color_ffffff"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_below="@+id/iv_seven_select"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_seven_high"
                android:layout_width="21dp"
                android:layout_height="@dimen/dimen_12"
                android:src="@drawable/icon_jifen_high"
                android:layout_toRightOf="@+id/sign_ll_seven"
                android:layout_marginLeft="-14dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/sign_tv_ok"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="确定"
            android:textSize="@dimen/font_16"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_18"
            android:background="@drawable/shape_bg_purple10"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_below="@+id/sign_linear2"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>