<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="306dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/dimen_20"
    android:background="@drawable/shape_bg_white6">
    <TextView
        android:id="@+id/sign_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已累计签到8天"
        android:textSize="@dimen/font_20"
        android:textColor="@color/color_292E3B"
        android:layout_marginTop="23dp"/>
    <TextView
        android:id="@+id/sign_tv_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="明天签到可获得 3 职豆，记得要来呀！"
        android:textSize="@dimen/font_12"
        android:textColor="@color/color_A1A7B7"
        android:layout_marginTop="7dp"/>
    <LinearLayout
        android:id="@+id/sign_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_18"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dimen_18">
        <LinearLayout
            android:id="@+id/sign_ll_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dimen_4"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/selector_jifen_sign_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第1天"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"/>
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:src="@drawable/icon_jifen_zhi"
                android:layout_marginTop="@dimen/dimen_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_A1A7B7"
                android:layout_marginTop="@dimen/dimen_1"/>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/sign_ll_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dimen_4"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/selector_jifen_sign_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第2天"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"/>
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:src="@drawable/icon_jifen_zhi"
                android:layout_marginTop="@dimen/dimen_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_A1A7B7"
                android:layout_marginTop="@dimen/dimen_1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sign_ll_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dimen_4"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/selector_jifen_sign_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第3天"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"/>
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:src="@drawable/icon_jifen_zhi"
                android:layout_marginTop="@dimen/dimen_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_A1A7B7"
                android:layout_marginTop="@dimen/dimen_1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sign_ll_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dimen_4"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/selector_jifen_sign_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第4天"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"/>
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:src="@drawable/icon_jifen_zhi"
                android:layout_marginTop="@dimen/dimen_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+4"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_A1A7B7"
                android:layout_marginTop="@dimen/dimen_1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sign_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/dimen_18">
        <LinearLayout
            android:id="@+id/sign_ll_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dimen_4"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/selector_jifen_sign_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第5天"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"/>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="@dimen/dimen_24"
                android:src="@drawable/icon_jifen_zhi1"
                android:layout_marginTop="@dimen/dimen_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+50"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_A1A7B7"
                android:layout_marginTop="@dimen/dimen_1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sign_ll_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dimen_4"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/selector_jifen_sign_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第6天"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"/>
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:src="@drawable/icon_jifen_zhi"
                android:layout_marginTop="@dimen/dimen_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_A1A7B7"
                android:layout_marginTop="@dimen/dimen_1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sign_ll_seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="@dimen/dimen_4"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/selector_jifen_sign_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第7天"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_292E3B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+100"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_A1A7B7"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sign_ll_eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/selector_jifen_sign_bg">
            <ImageView
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_jifen_zhi2"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/sign_tv_ok"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="确定"
        android:textSize="@dimen/font_16"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/dimen_18"
        android:background="@drawable/shape_bg_purple10"
        android:layout_marginTop="@dimen/dimen_20"/>
</LinearLayout>