<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="306dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/sign_linear_top"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_sign_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:paddingBottom="16dp">
        <TextView
            android:id="@+id/sign_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简历刷新成功"
            android:textSize="@dimen/font_24"
            android:textColor="@color/color_ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"/>
        <TextView
            android:id="@+id/sign_tv_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/color_ffffff"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginLeft="22dp"/>
        <com.part.jianzhiyi.customview.CustomHorizontalProgresNoNum
            android:id="@+id/sign_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginHorizontal="22dp"
            app:HorizontalProgresReachColor="#FDA633"
            app:HorizontalProgresUnReachColor="@color/color_ffffff"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_sign_bottom"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/dimen_20"
        android:layout_below="@+id/sign_linear_top"
        android:paddingTop="@dimen/dimen_20">
        <LinearLayout
            android:id="@+id/sign_linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="28dp"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一天"
                    android:textSize="9sp"
                    android:textColor="@color/color_333333"/>
                <LinearLayout
                    android:id="@+id/sign_linear_one"
                    android:layout_width="48dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/selector_sign_bg">
                    <TextView
                        android:id="@+id/sign_tv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+5%"
                        android:textSize="@dimen/font_10"
                        android:textColor="@color/sign_text"
                        android:layout_marginTop="@dimen/dimen_2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第二天"
                    android:textSize="9sp"
                    android:textColor="@color/color_333333"/>
                <LinearLayout
                    android:id="@+id/sign_linear_two"
                    android:layout_width="48dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/selector_sign_bg">
                    <TextView
                        android:id="@+id/sign_tv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+5%"
                        android:textSize="@dimen/font_10"
                        android:textColor="@color/sign_text"
                        android:layout_marginTop="@dimen/dimen_2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三天"
                    android:textSize="9sp"
                    android:textColor="@color/color_333333"/>
                <LinearLayout
                    android:id="@+id/sign_linear_three"
                    android:layout_width="48dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/selector_sign_bg">
                    <TextView
                        android:id="@+id/sign_tv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10%"
                        android:textSize="@dimen/font_10"
                        android:textColor="@color/sign_text"
                        android:layout_marginTop="@dimen/dimen_2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四天"
                    android:textSize="9sp"
                    android:textColor="@color/color_333333"/>
                <LinearLayout
                    android:id="@+id/sign_linear_four"
                    android:layout_width="48dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/selector_sign_bg">
                    <TextView
                        android:id="@+id/sign_tv_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10%"
                        android:textSize="@dimen/font_10"
                        android:textColor="@color/sign_text"
                        android:layout_marginTop="@dimen/dimen_2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sign_linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="28dp"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_alignLeft="@+id/sign_linear1"
            android:layout_below="@+id/sign_linear1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第五天"
                    android:textSize="9sp"
                    android:textColor="@color/color_333333"/>
                <LinearLayout
                    android:id="@+id/sign_linear_five"
                    android:layout_width="48dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/selector_sign_bg">
                    <TextView
                        android:id="@+id/sign_tv_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+10%"
                        android:textSize="@dimen/font_10"
                        android:textColor="@color/sign_text"
                        android:layout_marginTop="@dimen/dimen_2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第六天"
                    android:textSize="9sp"
                    android:textColor="@color/color_333333"/>
                <LinearLayout
                    android:id="@+id/sign_linear_six"
                    android:layout_width="48dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/selector_sign_bg">
                    <TextView
                        android:id="@+id/sign_tv_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+15%"
                        android:textSize="@dimen/font_10"
                        android:textColor="@color/sign_text"
                        android:layout_marginTop="@dimen/dimen_2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="17dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第七天"
                    android:textSize="9sp"
                    android:textColor="@color/color_333333"/>
                <LinearLayout
                    android:id="@+id/sign_linear_seven"
                    android:layout_width="48dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:background="@drawable/selector_sign_bg">
                    <TextView
                        android:id="@+id/sign_tv_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+15%"
                        android:textSize="@dimen/font_10"
                        android:textColor="@color/sign_text"
                        android:layout_marginTop="@dimen/dimen_2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/sign_tv_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:text="好的"
            android:textSize="@dimen/font_16"
            android:textColor="@color/color_ffffff"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_30"
            android:background="@drawable/shape_sign_btn"
            android:layout_marginTop="@dimen/dimen_18"
            android:layout_below="@+id/sign_linear2"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_sign_bg"
        android:layout_marginTop="46dp"/>
    <ImageView
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:src="@drawable/icon_sign_top"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>