<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="263dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="48dp"
    android:orientation="vertical"
    android:background="@color/transparency">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="26dp"
        android:background="@drawable/shape_home_search_bg"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/re_tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认消息"
            android:textSize="@dimen/font_16"
            android:textColor="@color/color_333333"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/re_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请确认已联系商家"
            android:textSize="13sp"
            android:textColor="@color/color_666666"
            android:layout_marginTop="23dp"
            android:layout_gravity="center_horizontal"/>
        <View
            android:id="@+id/re_view"
            android:layout_width="263dp"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/color_EEEEEE"
            android:layout_marginTop="@dimen/dimen_20"/>
        <LinearLayout
            android:layout_width="263dp"
            android:layout_height="42dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/re_tv_yilianxi"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="我已联系"
                android:textSize="@dimen/font_14"
                android:textColor="@color/color_cccccc"
                android:gravity="center"/>
            <View
                android:layout_width="@dimen/dimen_1"
                android:layout_height="42dp"
                android:background="@color/color_EEEEEE"/>
            <TextView
                android:id="@+id/re_tv_lianxi"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="立即联系"
                android:textSize="@dimen/font_14"
                android:textColor="@color/color_01AD82"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>