<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:paddingTop="50dp"
    android:background="@drawable/shape_mine_bg">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginHorizontal="17dp"
            android:paddingTop="22dp"
            android:background="@drawable/shape_bg_white8">
            <ImageView
                android:id="@+id/mine_iv_img"
                android:layout_width="57dp"
                android:layout_height="58dp"
                android:layout_marginLeft="@dimen/dimen_20"
                android:src="@drawable/icon_default_headpic"/>
            <TextView
                android:id="@+id/mine_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16"
                android:textColor="@color/color_272B4A"
                android:layout_alignTop="@+id/mine_iv_img"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_toRightOf="@+id/mine_iv_img"
                android:layout_marginLeft="14dp"/>
            <ImageView
                android:id="@+id/mine_iv_edit"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/icon_mine_edit"
                android:layout_toRightOf="@+id/mine_tv_phone"
                android:layout_alignTop="@id/mine_iv_img"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_15"/>
            <TextView
                android:id="@+id/mine_tv_advantage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/color_ffffff"
                android:paddingHorizontal="@dimen/dimen_8"
                android:paddingVertical="@dimen/dimen_3"
                android:layout_toRightOf="@+id/mine_iv_img"
                android:layout_marginLeft="14dp"
                android:layout_below="@+id/mine_tv_phone"
                android:background="@drawable/shape_ad_one"
                android:layout_marginTop="6dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/mine_tv_advantage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/color_ffffff"
                android:paddingHorizontal="@dimen/dimen_8"
                android:paddingVertical="@dimen/dimen_3"
                android:layout_toRightOf="@+id/mine_tv_advantage1"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_alignTop="@+id/mine_tv_advantage1"
                android:background="@drawable/shape_ad_two"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/mine_tv_advantage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:textColor="@color/color_ffffff"
                android:paddingHorizontal="@dimen/dimen_8"
                android:paddingVertical="@dimen/dimen_3"
                android:layout_toRightOf="@+id/mine_tv_advantage2"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_alignTop="@+id/mine_tv_advantage1"
                android:background="@drawable/shape_ad_three"
                android:visibility="gone"/>
            <View
                android:id="@+id/mine_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E7ECF5"
                android:layout_below="@+id/mine_iv_img"
                android:layout_marginTop="23dp"/>
            <View
                android:id="@+id/mine_view1"
                android:layout_width="0.5dp"
                android:layout_height="23dp"
                android:background="#E7ECF5"
                android:layout_below="@+id/mine_view"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/mine_linear_yue"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/mine_view1"
                android:layout_below="@+id/mine_view"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的余额"
                    android:textSize="13sp"
                    android:textColor="#272834"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mine_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:textSize="13sp"
                    android:textColor="#272834"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="@dimen/dimen_10"
                    android:src="@drawable/icon_mer_grey_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mine_linear_integral"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/mine_view1"
                android:layout_below="@+id/mine_view"
                android:paddingLeft="28dp"
                android:paddingRight="@dimen/dimen_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的职豆"
                    android:textSize="13sp"
                    android:textColor="#272834"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/mine_tv_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:textSize="13sp"
                    android:textColor="#272834"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="@dimen/dimen_10"
                    android:src="@drawable/icon_mer_grey_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/mine_linear_sign"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_mine_sign_bg"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="17dp"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提高简历活跃度，获得更多offer"
                android:textSize="@dimen/font_12"
                android:textColor="#2E2F36"
                android:drawableLeft="@drawable/icon_mine_tip"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/mine_tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_12"
                android:paddingVertical="@dimen/dimen_5"
                android:text="刷新简历"
                android:textSize="@dimen/font_10"
                android:textColor="#EFC282"
                android:background="@drawable/shape_mine_sign"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBFBFC"
            android:orientation="vertical"
            android:paddingBottom="61dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginHorizontal="@dimen/dimen_10"
                android:paddingHorizontal="@dimen/dimen_10"
                android:background="@drawable/icon_mine_toudi_bg"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/mine_ll_see"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="21dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_mine_see" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="被查看"
                        android:textColor="#45465D"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/dimen_5"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_ll_joined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="21dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_mine_join" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="已报名"
                        android:textColor="#45465D"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/dimen_5"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_ll_approved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="21dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_mine_approved" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="已录取"
                        android:textColor="#45465D"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/dimen_5"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mine_ll_doned"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="21dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_mine_doned" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="已完成"
                        android:textColor="#45465D"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/dimen_5"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="17dp"
                android:background="@drawable/bg_shadow_white"
                android:layout_marginTop="@dimen/dimen_15"
                android:paddingLeft="@dimen/dimen_24"
                android:paddingRight="26dp">
                <RelativeLayout
                    android:id="@+id/rl_info"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <ImageView
                        android:id="@+id/iv_info"
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/icon_mine_resume" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_info"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:text="我的简历"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_15"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end"/>
                </RelativeLayout>
                <include layout="@layout/layout_base_line" />
                <RelativeLayout
                    android:id="@+id/rl_switch"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <ImageView
                        android:id="@+id/iv_switch"
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/icon_mine_identity" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_switch"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:text="切换到"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_15"/>
                    <TextView
                        android:id="@+id/tv_identity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="招聘企业"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_15"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="14dp"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end"/>
                </RelativeLayout>
                <include layout="@layout/layout_base_line" />
                <RelativeLayout
                    android:id="@+id/rl_favourite"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <ImageView
                        android:id="@+id/iv_collect"
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/icon_mine_collect" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_collect"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:text="我的收藏"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_15"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end" />
                </RelativeLayout>
                <include layout="@layout/layout_base_line" />
                <RelativeLayout
                    android:id="@+id/rl_service"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_service"
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/icon_mine_service"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_service"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:text="联系客服"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_15"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end"/>
                </RelativeLayout>
                <View
                    android:id="@+id/view_service"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E7ECF5"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:id="@+id/rl_feekback"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <ImageView
                        android:id="@+id/iv_feedback"
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/icon_mine_feedback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_feedback"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:text="意见反馈"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_15"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end"/>
                </RelativeLayout>
                <include layout="@layout/layout_base_line" />
                <RelativeLayout
                    android:id="@+id/rl_about"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <ImageView
                        android:id="@+id/iv_about"
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/icon_mine_about"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_about"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:text="关于我们"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_15"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end"/>
                </RelativeLayout>
                <include layout="@layout/layout_base_line" />
                <RelativeLayout
                    android:id="@+id/rl_set"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <ImageView
                        android:id="@+id/iv_set"
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/icon_mine_set"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_set"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:text="设置"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_15"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_5"
                        android:layout_height="@dimen/dimen_10"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/iv_right_end"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>