<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableFooterFollowWhenLoadFinished="true"
    app:srlEnableScrollContentWhenLoaded="true">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.part.jianzhiyi.corecommon.ui.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:scrollbars="none"
        android:paddingTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="@dimen/dimen_20">
                <ImageView
                    android:id="@+id/iv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:src="@drawable/icon_join_tab"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_rank"
                    app:layout_constraintRight_toRightOf="@+id/tv_rank"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rank"/>
                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="每周排行"
                    android:textColor="@color/color_292E3B"
                    android:textSize="@dimen/font_15"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_rank_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_2"
                    android:text="排行榜"
                    android:textColor="#979BAC"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_rank_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
                <ImageView
                    android:id="@+id/iv_rank_more"
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="9dp"
                    android:src="@drawable/ic_grey_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.part.jianzhiyi.corecommon.ui.ListViewInScrollView
                android:id="@+id/lv_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparency"
                android:dividerHeight="0dp"
                android:listSelector="@color/transparency"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="14dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_edition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="@dimen/dimen_20">
                <ImageView
                    android:id="@+id/iv_edition"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:src="@drawable/icon_join_tab"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_edition"
                    app:layout_constraintRight_toRightOf="@+id/tv_edition"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_edition"/>
                <TextView
                    android:id="@+id/tv_edition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="小编推荐"
                    android:textColor="@color/color_292E3B"
                    android:textSize="@dimen/font_15"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_edition_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_2"
                    android:text="更多"
                    android:textColor="#979BAC"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_edition_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"/>
                <ImageView
                    android:id="@+id/iv_edition_more"
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="9dp"
                    android:src="@drawable/ic_grey_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="14dp">
                <RelativeLayout
                    android:id="@+id/ch_rl_one"
                    android:layout_width="wrap_content"
                    android:layout_height="173dp"
                    android:layout_weight="1"
                    android:paddingLeft="26dp"
                    android:paddingTop="27dp"
                    android:paddingRight="28dp"
                    android:paddingBottom="26dp"
                    android:background="@drawable/icon_edition_bg_one"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/one_tv_title"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/color_292E3B"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/dimen_3"/>
                    <LinearLayout
                        android:id="@+id/one_ll_info"
                        android:layout_width="101dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/one_tv_title"
                        android:layout_marginTop="@dimen/dimen_10">
                        <TextView
                            android:id="@+id/one_tv_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/color_717785"/>
                        <View
                            android:id="@+id/one_view_method"
                            android:layout_width="@dimen/dimen_1"
                            android:layout_height="7dp"
                            android:background="@color/color_717785"
                            android:layout_marginLeft="@dimen/dimen_3"/>
                        <TextView
                            android:id="@+id/one_tv_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/color_717785"
                            android:layout_marginLeft="@dimen/dimen_3"/>
                        <View
                            android:id="@+id/one_view_time"
                            android:layout_width="@dimen/dimen_1"
                            android:layout_height="7dp"
                            android:background="@color/color_717785"
                            android:layout_marginLeft="@dimen/dimen_3"/>
                        <TextView
                            android:id="@+id/one_tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="8sp"
                            android:textColor="@color/color_717785"
                            android:layout_marginLeft="@dimen/dimen_3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:id="@+id/one_tv_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:textColor="@color/color_text_theme"
                            android:textStyle="bold"
                            android:gravity="bottom"/>
                        <TextView
                            android:id="@+id/one_tv_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_15"
                            android:textColor="@color/color_text_theme"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="173dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/ch_rl_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="22dp"
                        android:paddingTop="19dp"
                        android:paddingRight="33dp"
                        android:paddingBottom="@dimen/dimen_15"
                        android:background="@drawable/icon_edition_bg_two"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/two_tv_title"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/color_292E3B"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                        <LinearLayout
                            android:id="@+id/two_ll_info"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_below="@+id/two_tv_title"
                            android:layout_marginTop="@dimen/dimen_3">
                            <TextView
                                android:id="@+id/two_tv_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="@color/color_717785"/>
                            <View
                                android:id="@+id/two_view_place"
                                android:layout_width="@dimen/dimen_1"
                                android:layout_height="7dp"
                                android:background="@color/color_717785"
                                android:layout_marginLeft="@dimen/dimen_3"/>
                            <TextView
                                android:id="@+id/two_tv_method"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="@color/color_717785"
                                android:layout_marginLeft="@dimen/dimen_3"/>
                            <View
                                android:id="@+id/two_view_method"
                                android:layout_width="@dimen/dimen_1"
                                android:layout_height="7dp"
                                android:background="@color/color_717785"
                                android:layout_marginLeft="@dimen/dimen_3"/>
                            <TextView
                                android:id="@+id/two_tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="@color/color_717785"
                                android:layout_marginLeft="@dimen/dimen_3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom"
                            android:layout_alignParentBottom="true">
                            <TextView
                                android:id="@+id/two_tv_price1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_14"
                                android:textColor="@color/color_text_theme"
                                android:textStyle="bold"
                                android:gravity="bottom"/>
                            <TextView
                                android:id="@+id/two_tv_price2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:textColor="@color/color_text_theme"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/ch_rl_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="22dp"
                        android:paddingTop="19dp"
                        android:paddingRight="33dp"
                        android:paddingBottom="@dimen/dimen_15"
                        android:background="@drawable/icon_edition_bg_three"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/three_tv_title"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="@color/color_292E3B"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:ellipsize="end"/>
                        <LinearLayout
                            android:id="@+id/three_ll_info"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_below="@+id/three_tv_title"
                            android:layout_marginTop="@dimen/dimen_3">
                            <TextView
                                android:id="@+id/three_tv_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="@color/color_717785"/>
                            <View
                                android:id="@+id/three_view_place"
                                android:layout_width="@dimen/dimen_1"
                                android:layout_height="7dp"
                                android:background="@color/color_717785"
                                android:layout_marginLeft="@dimen/dimen_3"/>
                            <TextView
                                android:id="@+id/three_tv_method"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="@color/color_717785"
                                android:layout_marginLeft="@dimen/dimen_3"/>
                            <View
                                android:id="@+id/three_view_method"
                                android:layout_width="@dimen/dimen_1"
                                android:layout_height="7dp"
                                android:background="@color/color_717785"
                                android:layout_marginLeft="@dimen/dimen_3"/>
                            <TextView
                                android:id="@+id/three_tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:textColor="@color/color_717785"
                                android:layout_marginLeft="@dimen/dimen_3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom"
                            android:layout_alignParentBottom="true">
                            <TextView
                                android:id="@+id/three_tv_price1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/font_14"
                                android:textColor="@color/color_text_theme"
                                android:textStyle="bold"
                                android:gravity="bottom"/>
                            <TextView
                                android:id="@+id/three_tv_price2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:textColor="@color/color_text_theme"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="@dimen/dimen_20">
                <ImageView
                    android:id="@+id/iv_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:src="@drawable/icon_join_tab"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_selected"
                    app:layout_constraintRight_toRightOf="@+id/tv_selected"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_selected"/>
                <TextView
                    android:id="@+id/tv_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="推荐精选"
                    android:textColor="@color/color_292E3B"
                    android:textSize="@dimen/font_15"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_selected_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_2"
                    android:text="更多"
                    android:textColor="#979BAC"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_selected_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"/>
                <ImageView
                    android:id="@+id/iv_selected_more"
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="9dp"
                    android:src="@drawable/ic_grey_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.part.jianzhiyi.corecommon.ui.ListViewInScrollView
                android:id="@+id/lv_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:divider="@color/transparency"
                android:dividerHeight="@dimen/dimen_1"
                android:listSelector="@color/transparency"
                android:scrollbars="none"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="14dp"/>
            <RelativeLayout
                android:id="@+id/express_rl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="@dimen/dimen_10"
                android:visibility="gone">
                <FrameLayout
                    android:id="@+id/express_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ad"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_ad_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ad_close"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </com.part.jianzhiyi.corecommon.ui.ObservableScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>