<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff">
    <TextView
        android:id="@+id/info_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_44"
        android:text="消息"
        android:textColor="@color/color_051b28"
        android:textSize="@dimen/font_18"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_F7F8FA">
        <RelativeLayout
            android:id="@+id/info_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="17dp"
            android:paddingHorizontal="@dimen/dimen_20"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/shape_bg_white10">
            <RelativeLayout
                android:id="@+id/info_rl"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/info_iv"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/icon_info_see"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/view_iv_red"
                    android:layout_width="@dimen/dimen_10"
                    android:layout_height="@dimen/dimen_10"
                    android:src="@drawable/icon_small_red"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/info_tv_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看过我"
                android:textSize="@dimen/font_14"
                android:textColor="@color/color_292E3B"
                android:layout_toRightOf="@+id/info_rl"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="@dimen/dimen_4"/>
            <TextView
                android:id="@+id/info_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_10"
                android:textColor="@color/color_A1A7B7"
                android:layout_toRightOf="@+id/info_rl"
                android:layout_below="@+id/info_tv_see"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="@dimen/dimen_5" />
            <TextView
                android:id="@+id/info_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/color_A1A7B7"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dimen_4" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/dimen_12">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/shape_information_bg">
                <com.part.jianzhiyi.corecommon.ui.ListViewInScrollView
                    android:id="@+id/lv_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#E7ECF5"
                    android:dividerHeight="0.5dp"
                    android:scrollbars="none"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_20"
                    android:listSelector="@color/transparency"
                    android:overScrollMode="never"/>
                <ImageView
                    android:id="@+id/iv_info_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/ic_no_notify"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>