<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableFooterFollowWhenLoadFinished="true"
    app:srlEnableScrollContentWhenLoaded="true">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.part.jianzhiyi.corecommon.ui.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_edition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_18">
                <TextView
                    android:id="@+id/tv_edition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="小编推荐"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_edition_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:text="更多"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_edition_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
                <ImageView
                    android:id="@+id/iv_edition_more"
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="9dp"
                    android:src="@drawable/ic_grey_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.part.jianzhiyi.corecommon.ui.ListViewInScrollView
                android:id="@+id/lv_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="13dp"
                android:divider="@color/transparency"
                android:dividerHeight="0dp"
                android:listSelector="@color/transparency"
                android:scrollbars="none"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_18">
                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="每周排行"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_rank_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:text="排行榜"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_rank_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
                <ImageView
                    android:id="@+id/iv_rank_more"
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="9dp"
                    android:src="@drawable/ic_grey_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10">
                <RelativeLayout
                    android:id="@+id/one_rl"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:background="@drawable/icon_choice_top_two"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="32dp"
                    android:layout_toLeftOf="@+id/two_rl">
                    <TextView
                        android:id="@+id/one_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:lineSpacingExtra="@dimen/dimen_3"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_10"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/one_tv_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/one_tv_title"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:textColor="@color/color_666666"
                        android:textSize="7sp" />

                    <View
                        android:id="@+id/one_view1"
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_5"
                        android:layout_alignTop="@+id/one_tv_method"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:layout_toRightOf="@+id/one_tv_method"
                        android:background="@color/color_666666" />
                    <TextView
                        android:id="@+id/one_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="7sp"
                        android:layout_alignTop="@+id/one_tv_method"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:layout_toRightOf="@+id/one_view1"/>
                    <View
                        android:id="@+id/one_view2"
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_5"
                        android:layout_alignTop="@+id/one_tv_method"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:layout_toRightOf="@+id/one_tv_time"
                        android:background="@color/color_666666" />
                    <TextView
                        android:id="@+id/one_tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:layout_toRightOf="@+id/one_view2"
                        android:textColor="@color/color_666666"
                        android:textSize="7sp"
                        android:layout_alignTop="@+id/one_tv_method"/>
                    <ImageView
                        android:id="@+id/one_iv_score"
                        android:layout_width="22dp"
                        android:layout_height="13dp"
                        android:layout_below="@+id/one_tv_method"
                        android:layout_marginTop="17dp"
                        android:src="@drawable/icon_choice_two"/>
                    <TextView
                        android:id="@+id/one_tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/font_8"
                        android:gravity="right"
                        android:layout_toRightOf="@+id/one_iv_score"
                        android:layout_marginLeft="@dimen/dimen_3"
                        android:layout_alignBottom="@+id/one_iv_score"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/two_rl"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="45dp"
                    android:layout_marginTop="@dimen/dimen_1"
                    android:background="@drawable/icon_choice_top_one"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/two_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_10"
                        android:textStyle="bold"
                        android:lines="2"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/dimen_3"/>
                    <TextView
                        android:id="@+id/two_tv_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="7sp"
                        android:layout_below="@+id/two_tv_title"
                        android:layout_marginTop="@dimen/dimen_10"/>
                    <View
                        android:id="@+id/two_view1"
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_5"
                        android:background="@color/color_666666"
                        android:layout_alignTop="@+id/two_tv_method"
                        android:layout_toRightOf="@+id/two_tv_method"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:layout_marginTop="@dimen/dimen_2"/>
                    <TextView
                        android:id="@+id/two_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="7sp"
                        android:layout_alignTop="@+id/two_tv_method"
                        android:layout_toRightOf="@+id/two_view1"
                        android:layout_marginLeft="@dimen/dimen_2"/>
                    <View
                        android:id="@+id/two_view2"
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_5"
                        android:background="@color/color_666666"
                        android:layout_alignTop="@+id/two_tv_method"
                        android:layout_toRightOf="@+id/two_tv_time"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:layout_marginTop="@dimen/dimen_2"/>
                    <TextView
                        android:id="@+id/two_tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="7sp"
                        android:layout_alignTop="@+id/two_tv_method"
                        android:layout_toRightOf="@+id/two_view2"
                        android:layout_marginLeft="@dimen/dimen_2"/>
                    <ImageView
                        android:id="@+id/two_iv_score"
                        android:layout_width="22dp"
                        android:layout_height="13dp"
                        android:layout_below="@+id/two_tv_method"
                        android:layout_marginTop="17dp"
                        android:src="@drawable/icon_choice_one"/>
                    <TextView
                        android:id="@+id/two_tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_8"
                        android:textColor="@color/color_666666"
                        android:gravity="right"
                        android:layout_toRightOf="@+id/two_iv_score"
                        android:layout_marginLeft="@dimen/dimen_3"
                        android:layout_alignBottom="@+id/two_iv_score"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/three_rl"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="32dp"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:background="@drawable/icon_choice_top_three"
                    android:layout_toRightOf="@+id/two_rl">
                    <TextView
                        android:id="@+id/three_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/font_10"
                        android:textStyle="bold"
                        android:lines="2"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/dimen_3"/>
                    <TextView
                        android:id="@+id/three_tv_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="7sp"
                        android:layout_below="@+id/three_tv_title"
                        android:layout_marginTop="@dimen/dimen_10"/>
                    <View
                        android:id="@+id/three_view1"
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_5"
                        android:background="@color/color_666666"
                        android:layout_alignTop="@+id/three_tv_method"
                        android:layout_toRightOf="@+id/three_tv_method"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:layout_marginTop="@dimen/dimen_2"/>
                    <TextView
                        android:id="@+id/three_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="7sp"
                        android:layout_alignTop="@+id/three_tv_method"
                        android:layout_toRightOf="@+id/three_view1"
                        android:layout_marginLeft="@dimen/dimen_2"/>
                    <View
                        android:id="@+id/three_view2"
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/dimen_5"
                        android:background="@color/color_666666"
                        android:layout_alignTop="@+id/three_tv_method"
                        android:layout_toRightOf="@+id/three_tv_time"
                        android:layout_marginLeft="@dimen/dimen_2"
                        android:layout_marginTop="@dimen/dimen_2"/>
                    <TextView
                        android:id="@+id/three_tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="7sp"
                        android:layout_alignTop="@+id/three_tv_method"
                        android:layout_toRightOf="@+id/three_view2"
                        android:layout_marginLeft="@dimen/dimen_2"/>
                    <ImageView
                        android:id="@+id/three_iv_score"
                        android:layout_width="22dp"
                        android:layout_height="13dp"
                        android:layout_below="@+id/three_tv_method"
                        android:layout_marginTop="17dp"
                        android:src="@drawable/icon_choice_three"/>
                    <TextView
                        android:id="@+id/three_tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_8"
                        android:textColor="@color/color_666666"
                        android:gravity="right"
                        android:layout_toRightOf="@+id/three_iv_score"
                        android:layout_marginLeft="@dimen/dimen_3"
                        android:layout_alignBottom="@+id/three_iv_score"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_18">
                <TextView
                    android:id="@+id/tv_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="推荐精选"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_selected_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:text="更多"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/font_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_selected_more"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
                <ImageView
                    android:id="@+id/iv_selected_more"
                    android:layout_width="@dimen/dimen_5"
                    android:layout_height="9dp"
                    android:src="@drawable/ic_grey_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.part.jianzhiyi.corecommon.ui.ListViewInScrollView
                android:id="@+id/lv_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="13dp"
                android:divider="@color/transparency"
                android:dividerHeight="@dimen/dimen_1"
                android:listSelector="@color/transparency"
                android:scrollbars="none" />
            <RelativeLayout
                android:id="@+id/express_rl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="@dimen/dimen_10">
                <FrameLayout
                    android:id="@+id/express_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ad"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_ad_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ad_close"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </com.part.jianzhiyi.corecommon.ui.ObservableScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>