<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_2"
    android:background="@drawable/icon_choice_bg"
    android:paddingHorizontal="@dimen/dimen_15">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_15"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_10"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="6dp"/>
    <View
        android:id="@+id/view1"
        android:layout_width="0.5dp"
        android:layout_height="7dp"
        android:background="@color/color_666666"
        android:layout_alignTop="@+id/tv_method"
        android:layout_toRightOf="@+id/tv_method"
        android:layout_marginLeft="@dimen/dimen_2"
        android:layout_marginTop="@dimen/dimen_2"/>
    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_10"
        android:layout_alignTop="@+id/tv_method"
        android:layout_toRightOf="@+id/view1"
        android:layout_marginLeft="@dimen/dimen_2"/>
    <View
        android:id="@+id/view2"
        android:layout_width="0.5dp"
        android:layout_height="7dp"
        android:background="@color/color_666666"
        android:layout_alignTop="@+id/tv_method"
        android:layout_toRightOf="@+id/tv_place"
        android:layout_marginLeft="@dimen/dimen_2"
        android:layout_marginTop="@dimen/dimen_2"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_10"
        android:layout_alignTop="@+id/tv_method"
        android:layout_toRightOf="@+id/view2"
        android:layout_marginLeft="@dimen/dimen_2"/>
    <TextView
        android:id="@+id/tv_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_10"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="left"
        android:layout_below="@+id/tv_method"
        android:layout_toLeftOf="@+id/tv_price"/>
    <include
        android:id="@+id/tv_price"
        layout="@layout/include_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_method"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        android:layout_marginTop="@dimen/dimen_8"/>
</RelativeLayout>