<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:paddingBottom="17dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/chat_iv_img"
        android:layout_width="34dp"
        android:layout_height="34dp"
        fresco:roundAsCircle="true"
        fresco:failureImage="@drawable/icon_pic1"/>
    <TextView
        android:id="@+id/chat_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chat_iv_img"
        android:background="@drawable/icon_message_bg_left"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_30"
        android:lineSpacingExtra="@dimen/dimen_3"
        android:textSize="13sp"
        android:textColor="@color/color_333333"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/chat_tv_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chat_iv_img"
        android:background="@drawable/icon_message_bg_left"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_30"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/chat_tv_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:textSize="13sp"
            android:textColor="@color/color_333333"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7ECF5"
            android:layout_marginTop="13dp"/>
        <TextView
            android:id="@+id/chat_tv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="11dp"
            android:paddingHorizontal="11dp"
            android:paddingBottom="@dimen/dimen_3"
            android:text="复制并联系商家"
            android:textSize="@dimen/font_15"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_text_theme"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/chat_tv_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chat_iv_img"
        android:background="@drawable/icon_message_bg_left"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginRight="58dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/chat_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展览执行工作人员"
            android:textSize="@dimen/font_14"
            android:textColor="@color/color_333333"
            android:layout_toLeftOf="@+id/chat_tv_price"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/chat_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="130元/天"
            android:textSize="@dimen/font_14"
            android:textColor="@color/color_text_theme"
            android:layout_alignParentRight="true"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tfl_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_tv_title"
            android:layout_marginTop="@dimen/dimen_15"
            app:itemSpacing="13dp"
            app:lineSpacing="@dimen/dimen_12"
            app:max_select="1" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职位描述"
            android:textColor="@color/color_333333"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_below="@+id/tfl_lable"
            android:layout_marginTop="@dimen/dimen_15"/>
        <TextView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:lines="5"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/dimen_3">
        </TextView>
        <View
            android:id="@+id/chat_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7ECF5"
            android:layout_below="@+id/webView"/>
        <TextView
            android:id="@+id/chat_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:textSize="@dimen/font_15"
            android:textColor="@color/color_text_theme"
            android:paddingTop="@dimen/dimen_10"
            android:paddingHorizontal="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_2"
            android:layout_below="@+id/chat_view"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>