<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="137dp"
    android:layout_height="190dp"
    android:id="@+id/item_rl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="73dp"
    android:background="@drawable/icon_choice_bg_one">
    <TextView
        android:id="@+id/item_rank_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="27dp"
        android:textSize="@dimen/font_15"
        android:textColor="@color/color_292E3B"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/dimen_3"
        android:lines="2"
        android:ellipsize="end"/>
    <LinearLayout
        android:id="@+id/ll_intro"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/item_rank_title"
        android:layout_below="@+id/item_rank_title"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_8"
            android:textColor="@color/color_292E3B"
            android:singleLine="true"
            android:ellipsize="end"/>
        <View
            android:id="@+id/view_method"
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_8"
            android:background="@color/color_292E3B"
            android:layout_marginLeft="@dimen/dimen_2"/>
        <TextView
            android:id="@+id/item_tv_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_8"
            android:textColor="@color/color_292E3B"
            android:layout_marginLeft="@dimen/dimen_2"
            android:singleLine="true"
            android:ellipsize="end"/>
        <View
            android:id="@+id/view_time"
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_8"
            android:background="@color/color_292E3B"
            android:layout_marginLeft="@dimen/dimen_2"/>
        <TextView
            android:id="@+id/item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_8"
            android:textColor="@color/color_292E3B"
            android:layout_marginLeft="@dimen/dimen_2"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_3"
        android:layout_marginHorizontal="@dimen/dimen_12"
        android:layout_below="@+id/ll_intro"
        android:background="@drawable/icon_choice_price_bg">
        <TextView
            android:id="@+id/item_rank_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18"
            android:textColor="@color/color_text_theme"
            android:textStyle="bold"
            android:gravity="center"
            android:lines="1"/>
        <TextView
            android:id="@+id/item_rank_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_15"
            android:textColor="@color/color_text_theme"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_2"
            android:lines="1"/>
    </LinearLayout>
</RelativeLayout>