<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="181dp"
    android:layout_height="136dp"
    android:id="@+id/item_rl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/icon_edition_bg_one">
    <TextView
        android:id="@+id/item_rank_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="17dp"
        android:textSize="13sp"
        android:textColor="@color/color_ffffff"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/dimen_3"
        android:lines="2"
        android:ellipsize="end"/>
    <LinearLayout
        android:id="@+id/ll_intro"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:orientation="horizontal"
        android:layout_alignLeft="@+id/item_rank_title"
        android:layout_below="@+id/item_rank_title"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_8"
            android:textColor="#C2C6D5"
            android:singleLine="true"
            android:ellipsize="end"/>
        <View
            android:id="@+id/view_method"
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_8"
            android:background="#C2C6D5"
            android:layout_marginLeft="@dimen/dimen_2"/>
        <TextView
            android:id="@+id/item_tv_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_8"
            android:textColor="#C2C6D5"
            android:layout_marginLeft="@dimen/dimen_2"
            android:singleLine="true"
            android:ellipsize="end"/>
        <View
            android:id="@+id/view_time"
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_8"
            android:background="#C2C6D5"
            android:layout_marginLeft="@dimen/dimen_2"/>
        <TextView
            android:id="@+id/item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_8"
            android:textColor="#C2C6D5"
            android:layout_marginLeft="@dimen/dimen_2"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_below="@+id/ll_intro"
        android:layout_alignLeft="@+id/item_rank_title">
        <TextView
            android:id="@+id/item_rank_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18"
            android:textColor="@color/color_text_theme"
            android:textStyle="bold"
            android:gravity="bottom"/>
        <TextView
            android:id="@+id/item_rank_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_15"
            android:textColor="@color/color_text_theme"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/dimen_1"/>
    </LinearLayout>
</RelativeLayout>