<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choice_rl"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="vertical"
    android:background="@drawable/icon_choice0"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="27dp">
        <TextView
            android:id="@+id/choice_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_15"
            android:textColor="@color/color_ffffff"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"/>
        <LinearLayout
            android:id="@+id/ll_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/choice_tv_title"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/item_tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_10"
                android:textColor="#E2E3FF"/>
            <View
                android:id="@+id/view_method"
                android:layout_width="@dimen/dimen_1"
                android:layout_height="@dimen/dimen_10"
                android:background="#E2E3FF"
                android:layout_marginLeft="@dimen/dimen_3"/>
            <TextView
                android:id="@+id/item_tv_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_10"
                android:textColor="#E2E3FF"
                android:layout_marginLeft="@dimen/dimen_3"/>
            <View
                android:id="@+id/view_time"
                android:layout_width="@dimen/dimen_1"
                android:layout_height="@dimen/dimen_10"
                android:background="#E2E3FF"
                android:layout_marginLeft="@dimen/dimen_3"/>
            <TextView
                android:id="@+id/item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_10"
                android:textColor="#E2E3FF"
                android:layout_marginLeft="@dimen/dimen_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:layout_below="@+id/choice_tv_title"
            android:layout_marginTop="@dimen/dimen_5">
            <TextView
                android:id="@+id/choice_tv_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_18"
                android:textColor="@color/color_ffffff"
                android:textStyle="bold"
                android:gravity="bottom"/>
            <TextView
                android:id="@+id/choice_tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:textColor="@color/color_ffffff"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/dimen_2"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>