<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="19dp"
    android:paddingLeft="11dp"
    android:paddingRight="@dimen/dimen_20"
    android:paddingBottom="21dp"
    android:background="@drawable/shape_bg_white10">
    <TextView
        android:id="@+id/tv_home_vaction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_15"
        android:textColor="@color/color_292E3B"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/item_tv_settlement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="@dimen/dimen_2"
        android:textSize="9sp"
        android:textColor="@color/color_717785"
        android:background="@drawable/shape_text_grey"
        android:layout_below="@+id/tv_home_vaction_title"
        android:layout_marginTop="7dp"/>
    <TextView
        android:id="@+id/item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="@dimen/dimen_2"
        android:textSize="9sp"
        android:textColor="@color/color_717785"
        android:background="@drawable/shape_text_grey"
        android:layout_below="@+id/tv_home_vaction_title"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/item_tv_settlement"
        android:layout_marginLeft="@dimen/dimen_8"/>
    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_below="@+id/item_tv_time"
        android:layout_marginTop="@dimen/dimen_8">
        <TextView
            android:id="@+id/tv_home_vaction_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18"
            android:textColor="@color/color_text_theme"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_home_vaction_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textColor="@color/color_text_theme"
            android:layout_marginLeft="@dimen/dimen_2"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_home_vocation"
        android:text="立即报名"
        android:paddingLeft="@dimen/dimen_12"
        android:paddingRight="@dimen/dimen_12"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/font_12"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/ll_price"/>

</RelativeLayout>
