<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">
    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_15"
        android:textColor="@color/color_292E3B"
        android:layout_marginTop="13dp"
        android:layout_marginRight="@dimen/dimen_80"
        android:singleLine="true"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/color_A1A7B7"
        android:layout_below="@+id/tv_task_name"
        android:layout_marginTop="@dimen/dimen_3"
        android:layout_marginRight="@dimen/dimen_80"
        android:singleLine="true"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_task_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/color_text_theme"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:maxWidth="@dimen/dimen_80"
        android:singleLine="true"
        android:ellipsize="end"/>
</RelativeLayout>