<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/icon_choice_bg"
    android:layout_marginBottom="@dimen/dimen_2"
    android:paddingBottom="@dimen/dimen_20">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="19dp"
        android:layout_marginRight="17dp"
        android:gravity="left"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_15"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/tv_content">
        <TextView
            android:id="@+id/tv_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_10"
            android:textColor="@color/color_999999"/>
        <View
            android:id="@+id/view1"
            android:layout_width="0.5dp"
            android:layout_height="7dp"
            android:background="@color/color_666666"
            android:layout_marginLeft="@dimen/dimen_2"/>
        <TextView
            android:id="@+id/item_tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_10"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="@dimen/dimen_3"/>
        <View
            android:id="@+id/view2"
            android:layout_width="0.5dp"
            android:layout_height="7dp"
            android:background="@color/color_666666"
            android:layout_marginLeft="@dimen/dimen_2"/>
        <TextView
            android:id="@+id/item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_10"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="@dimen/dimen_3"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/font_10"
        android:gravity="left"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@+id/linear"
        android:layout_toLeftOf="@+id/tv_price"/>
    <include
        android:id="@+id/tv_price"
        layout="@layout/include_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"/>
</RelativeLayout>

