<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:paddingBottom="@dimen/dimen_10">

    <RelativeLayout
        android:id="@+id/choice_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_choice0">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="86dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_choice_left_bg"/>
        <ImageView
            android:layout_width="92dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_choice_right_bg" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/choice_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15"
                android:textColor="@color/color_ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="28dp"
                android:singleLine="true"
                android:ellipsize="end"/>
            <LinearLayout
                android:id="@+id/choice_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/choice_tv_title"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="100dp">
                <TextView
                    android:id="@+id/choice_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="@color/color_ffffff"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="@dimen/dimen_5"
                    android:background="@drawable/shape_choice_text_bg"/>
                <TextView
                    android:id="@+id/choice_tv_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="@color/color_ffffff"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="@dimen/dimen_5"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/shape_choice_text_bg"/>
                <TextView
                    android:id="@+id/choice_tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="@color/color_ffffff"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="@dimen/dimen_5"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/shape_choice_text_bg"/>
            </LinearLayout>
            <TextView
                android:id="@+id/choice_tv_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16"
                android:textColor="@color/color_ffffff"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/choice_tv_price2"
                android:layout_alignTop="@+id/choice_ll"
                android:layout_marginRight="@dimen/dimen_2"/>
            <TextView
                android:id="@+id/choice_tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_10"
                android:textColor="@color/color_ffffff"
                android:layout_alignTop="@+id/choice_ll"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:layout_marginTop="@dimen/dimen_5"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>