<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fa_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="26dp"
        android:paddingLeft="19dp"
        android:paddingRight="@dimen/dimen_18"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/fa_tv_jobname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_15"
            android:textColor="@color/color_333333"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="@dimen/dimen_80"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/fa_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16"
            android:textColor="@color/color_F3AF3D"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/fa_tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/font_10"
            android:textColor="@color/color_666666"
            app:layout_constraintTop_toBottomOf="@+id/fa_tv_jobname"
            android:layout_marginTop="@dimen/dimen_8"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/fa_tv_company"
            android:layout_marginTop="@dimen/dimen_10">
            <ImageView
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_10"
                android:src="@drawable/icon_dizhi"/>
            <TextView
                android:id="@+id/fa_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_10"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/dimen_3"/>
            <ImageView
                android:layout_width="@dimen/dimen_10"
                android:layout_height="9dp"
                android:src="@drawable/icon_shijian"
                android:layout_marginLeft="@dimen/dimen_10"/>
            <TextView
                android:id="@+id/fa_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_10"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/dimen_3"/>
            <TextView
                android:id="@+id/fa_tv_settlement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="@dimen/dimen_2"
                android:textSize="@dimen/font_10"
                android:textColor="@color/color_E9525F"
                android:layout_marginLeft="@dimen/dimen_12"
                android:background="@drawable/shape_text_red"/>
        </LinearLayout>
        <TextView
            android:id="@+id/fa_tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="9dp"
            android:paddingVertical="@dimen/dimen_5"
            android:text="取消收藏"
            android:textSize="@dimen/font_10"
            android:textColor="@color/color_666666"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dimen_2"
            app:layout_constraintTop_toBottomOf="@+id/fa_tv_company"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/shape_collect_cancel_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/color_F4F4F4"
        app:layout_constraintTop_toBottomOf="@+id/fa_con"
        android:layout_marginTop="@dimen/dimen_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>