<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_30"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐"
        android:textSize="@dimen/font_15"
        android:textColor="@color/color_292E3B"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/iv_lable_bg"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="3dp"
        android:src="@drawable/icon_home_lable_bg"
        android:layout_marginTop="@dimen/dimen_1"/>
</LinearLayout>