<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_flow_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_about_text"
    android:textSize="13sp"
    android:textColor="@color/status_text"
    android:paddingHorizontal="@dimen/dimen_15"
    android:paddingVertical="9dp"
    android:layout_marginRight="11dp"
    android:layout_marginBottom="@dimen/dimen_12">

</TextView>