<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_18"
    android:paddingLeft="@dimen/dimen_18"
    android:paddingRight="19dp"
    android:paddingBottom="@dimen/dimen_18"
    android:layout_marginTop="11dp"
    android:background="@drawable/shape_join_recycle_bg">
    <TextView
        android:id="@+id/item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_5"
        android:textSize="@dimen/font_14"
        android:textColor="@color/color_494949"
        android:singleLine="true"
        android:ellipsize="end"/>
    <ImageView
        android:id="@+id/item_iv_num"
        android:layout_width="11dp"
        android:layout_height="@dimen/dimen_12"
        android:src="@drawable/icon_people_number"
        android:layout_below="@+id/item_tv_title"
        android:layout_marginTop="@dimen/dimen_10"/>
    <TextView
        android:id="@+id/item_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_12"
        android:textColor="@color/color_656565"
        android:layout_below="@+id/item_tv_title"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toRightOf="@+id/item_iv_num"
        android:layout_marginLeft="@dimen/dimen_5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_below="@+id/item_tv_title"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_alignParentRight="true"
        android:layout_marginRight="57dp">
        <TextView
            android:id="@+id/item_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="@dimen/font_8"
            android:textColor="@color/color_F3AF3D"
            android:layout_gravity="bottom"/>
        <TextView
            android:id="@+id/item_tv_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16"
            android:textColor="@color/color_F3AF3D"
            android:layout_marginLeft="@dimen/dimen_1"
            android:layout_gravity="bottom"/>
        <TextView
            android:id="@+id/item_tv_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_8"
            android:textColor="@color/color_666666"
            android:layout_marginLeft="@dimen/dimen_1"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/item_iv_select"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/selector_join_bg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>