<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/color_ffffff"
    android:layout_marginBottom="@dimen/dimen_15">
    <TextView
        android:id="@+id/item_rank_position"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:textSize="22sp"
        android:textColor="@color/color_ffffff"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/shape_resume_bg"
        android:paddingLeft="17dp"
        android:paddingTop="@dimen/dimen_18"
        android:paddingRight="14dp"
        android:paddingBottom="14dp">
        <TextView
            android:id="@+id/item_rank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_15"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/item_rank_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_10"
            android:textColor="@color/color_656565"
            android:layout_below="@+id/item_rank_title"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginRight="@dimen/dimen_80"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/item_rank_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16"
            android:textColor="@color/color_E9515F"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/item_rank_price2"
            android:layout_below="@+id/item_rank_title"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_marginRight="@dimen/dimen_1"/>
        <TextView
            android:id="@+id/item_rank_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_E9515F"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_rank_title"
            android:layout_marginTop="@dimen/dimen_15"/>
    </RelativeLayout>
</LinearLayout>