<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_66"
    android:paddingLeft="21dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_wallet_iv_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        fresco:roundAsCircle="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/item_wallet_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/item_wallet_iv_icon"
        android:layout_toLeftOf="@+id/item_wallet_tv_money"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/item_wallet_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/font_15"
            android:textColor="#334051"/>

        <TextView
            android:id="@+id/item_wallet_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="#87919F"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dimen_5"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_wallet_tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#333F51"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_wallet_linear"
        android:layout_marginRight="@dimen/dimen_24"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_F7F8FA"
        android:layout_alignLeft="@+id/item_wallet_linear"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>