<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/transparency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30"
        android:background="@drawable/all_bg_white_corners_stroke"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_10"
        android:paddingTop="50dp"
        android:paddingBottom="@dimen/dimen_20">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="服务条款及隐私政策提示"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_18"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dialog_tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用乐兼职！"
            android:layout_marginTop="@dimen/dimen_20"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/font_15"
            android:layout_marginLeft="@dimen/dimen_20"/>
        <TextView
            android:id="@+id/dialog_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/color_666666"
            android:textSize="11sp"
            android:lineSpacingExtra="@dimen/dimen_3"
            android:layout_marginHorizontal="@dimen/dimen_20"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginHorizontal="@dimen/dimen_20">
            <TextView
                android:id="@+id/dialog_tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:text="《隐私政策》"
                android:textColor="@color/color_5E7AAD"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/dialog_tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_5"
                android:text="《用户协议》"
                android:textColor="@color/color_5E7AAD"
                android:textSize="11sp"
                android:layout_marginLeft="@dimen/dimen_3"/>
        </LinearLayout>
            <TextView
                android:id="@+id/dialog_tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:background="@drawable/shape_dialog_agree"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/font_16"
                android:layout_marginTop="@dimen/dimen_20"/>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/dimen_80"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_main_dialog" />
</RelativeLayout>