<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_join_up_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_20"
    android:paddingBottom="@dimen/dimen_24"
    android:paddingHorizontal="@dimen/dimen_20">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认工作信息"
        android:textSize="@dimen/font_18"
        android:textColor="@color/color_333333"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_5"/>
    <ImageView
        android:id="@+id/join_iv_cancel"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:padding="@dimen/dimen_10"
        android:src="@drawable/icon_cancel"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/join_tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地点：不限工作地点"
        android:textSize="@dimen/font_15"
        android:textColor="@color/color_333333"
        android:layout_marginTop="@dimen/dimen_60"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EEEEEE"
        android:layout_below="@+id/join_tv_place"
        android:layout_marginTop="@dimen/dimen_8"/>
    <TextView
        android:id="@+id/join_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同时报名相似兼职，收益更多"
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:layout_below="@+id/join_tv_place"
        android:layout_marginTop="@dimen/dimen_20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收益 + 60%"
        android:textSize="@dimen/font_8"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:layout_below="@+id/join_tv_place"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/icon_join_text_bg"
        android:layout_toRightOf="@+id/join_tv_text"
        android:layout_marginLeft="@dimen/dimen_8"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/join_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_tv_text"
        android:layout_marginTop="11dp"/>
    <TextView
        android:id="@+id/tv_joined"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_join_confirm"
        android:gravity="center"
        android:text="确认报名"
        android:textSize="@dimen/font_18"
        android:textColor="@color/color_ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/join_recycle"
        android:layout_marginTop="@dimen/dimen_18"/>
</RelativeLayout>