<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_sample"
                android:layout_width="97dp"
                android:layout_height="164dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_screenshot_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="截图1"
                android:textColor="@color/color_ffffff"
                android:textSize="15sp"
                android:background="@drawable/shape_moku_num_red"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="97dp"
                android:layout_height="164dp"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:background="@drawable/blue_dash_border_rectangle_shape"
                android:gravity="center">

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/color_ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/blue_circle_shape"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:text="点击上传\n您的截图"
                    android:textSize="8sp"
                    android:textColor="#797FFC"
                    android:lineSpacingExtra="@dimen/dimen_3"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_upload_image"
                android:layout_width="97dp"
                android:layout_height="164dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>